
################################################################################
# Create power domains
################################################################################
create_power_domain TOP
create_power_domain ACCEL  -elements {u_nanosoc_chip/u_system/u_ss_expansion/u_region_exp/u_ss_accelerator}
#create_power_domain PD_SYS -elements  u_nanosoc_chip/u_system/u_ss_cpu/u_cpu_0/u_slcorem0_integration/u_cortexm0/u_top/u_sys
#create_power_domain PD_DBG -elements {u_nanosoc_chip/u_system/u_ss_cpu/u_cpu_0/u_slcorem0_integration/u_cortexm0/u_top/u_dbg \
#                                      u_nanosoc_chip/u_system/u_ss_cpu/u_cpu_0/u_slcorem0_integration/u_dap/u_ap}

################################################################################
# Create and logically connect power ports and nets
################################################################################

# IO supply 
create_supply_port VDDIO
create_supply_net  VDDIO -domain TOP
connect_supply_net VDDIO -ports VDDIO

create_supply_port VSSIO
create_supply_net  VSSIO -domain TOP
connect_supply_net VSSIO -ports VSSIO

# Always on VDD
create_supply_port VDD
create_supply_net  VDD -domain TOP
#create_supply_net  VDD -domain PD_SYS -reuse
#create_supply_net  VDD -domain PD_DBG -reuse
connect_supply_net VDD -ports VDD


# Ground
create_supply_port VSS
create_supply_net  VSS -domain TOP
#create_supply_net  VSS -domain PD_SYS -reuse
#create_supply_net  VSS -domain PD_DBG -reuse
create_supply_net  VSS -domain ACCEL -reuse
connect_supply_net VSS -ports VSS

# Switched VDD
#create_supply_net VDD_SYS -domain PD_SYS -resolve parallel
#create_supply_net VDD_DBG -domain PD_DBG -resolve parallel

# VDDACC 
create_supply_port VDDACC
create_supply_net VDDACC -domain ACCEL
connect_supply_net VDDACC -ports VDDACC


#create_supply_port AVDD 
#create_supply_net AVDD -domain TOP
#connect_supply_net AVDD -ports AVDD

#create_supply_port AVDDHV 
#create_supply_net  AVDDHV -domain TOP
#connect_supply_net AVDDHV -ports AVDDHV

#create_supply_port AGND 
#create_supply_net AGND -domain TOP
#connect_supply_net AGND -ports AGND


################################################################################
# Assign power supplies to power domains
################################################################################

set_domain_supply_net TOP    -primary_power_net VDD     -primary_ground_net VSS
set_domain_supply_net ACCEL  -primary_power_net VDDACC  -primary_ground_net VSS 
#set_domain_supply_net PD_SYS -primary_power_net VDD_SYS -primary_ground_net VSS
#set_domain_supply_net PD_DBG -primary_power_net VDD_DBG -primary_ground_net VSS
################################################################################
# Create Power Switches
################################################################################

#create_power_switch uswitch1 -domain PD_SYS \
#                             -input_supply_port  {VDD     VDD} \
#                             -output_supply_port {VDD_SYS VDD_SYS} \
#	                     -control_port {SYSPWRDOWN u_nanosoc_chip/u_system/u_ss_cpu/u_cpu_0/u_core_prmu/u_cortexm0_pmu/SYSPWRDOWN} \
#                             -ack_port {SYSPWRDOWNACK u_nanosoc_chip/u_system/u_ss_cpu/u_cpu_0/u_core_prmu/u_cortexm0_pmu/SYSPWRDOWNACK {SYSPWRDOWN}} \
#                             -ack_delay {SYSPWRDOWNACK 65000} \
#                             -on_state  {on_state  VDD {!SYSPWRDOWN}} \
#                             -off_state {off_state     { SYSPWRDOWN}}
#
#create_power_switch uswitch2 -domain PD_DBG \
#                             -input_supply_port  {VDD     VDD} \
#                             -output_supply_port {VDD_DBG VDD_DBG} \
#	                     -control_port {DBGPWRDOWN u_nanosoc_chip/u_system/u_ss_cpu/u_cpu_0/u_core_prmu/u_cortexm0_pmu/DBGPWRDOWN} \
#                             -ack_port {DBGPWRDOWNACK u_nanosoc_chip/u_system/u_ss_cpu/u_cpu_0/u_core_prmu/u_cortexm0_pmu/DBGPWRDOWNACK {DBGPWRDOWN}} \
#                             -ack_delay {DBGPWRDOWNACK 65000} \
#                             -on_state  {on_state  VDD {!DBGPWRDOWN}} \
#                             -off_state {off_state     { DBGPWRDOWN}}
#
################################################################################
# Set Isolation Controls
#   - iso_low1, iso_high1 at PD_SYS outputs
#   - iso_low2 at PD_DBG outputs
################################################################################

#set_isolation         iso_low1 -domain PD_SYS \
#                               -isolation_power_net VDD \
#                               -isolation_ground_net VSS \
#                               -clamp_value 0 \
#                               -applies_to outputs

# The signals that need to be clamped HIGH
#set_isolation        iso_high1 -domain PD_SYS \
#                               -isolation_power_net VDD \
#                               -isolation_ground_net VSS \
#                               -clamp_value 1 \
#                               -elements {u_nanosoc_chip/u_system/u_ss_cpu/u_cpu_0/u_slcorem0_integration/u_cortexm0/u_top/u_sys/sleeping_o \
#                                          u_nanosoc_chip/u_system/u_ss_cpu/u_cpu_0/u_slcorem0_integration/u_cortexm0/u_top/u_sys/sleep_deep_o}
#
#set_isolation_control iso_low1 -domain PD_SYS \
#                               -isolation_signal u_nanosoc_chip/u_system/u_ss_cpu/u_cpu_0/u_core_prmu/u_cortexm0_pmu/SYSISOLATEn \
#                               -isolation_sense low \
#                               -location parent
#
#set_isolation_control iso_high1 -domain PD_SYS \
#                               -isolation_signal u_nanosoc_chip/u_system/u_ss_cpu/u_cpu_0/u_core_prmu/u_cortexm0_pmu/SYSISOLATEn \
#                               -isolation_sense low \
#                               -location parent
#
#set_isolation         iso_low2 -domain PD_DBG \
#                               -isolation_power_net VDD \
#                               -isolation_ground_net VSS \
#                               -clamp_value 0 \
#                               -applies_to outputs
#
#set_isolation_control iso_low2 -domain PD_DBG \
#                               -isolation_signal u_nanosoc_chip/u_system/u_ss_cpu/u_cpu_0/u_core_prmu/u_cortexm0_pmu/DBGISOLATEn \
#                               -isolation_sense low \
#                               -location parent
#
################################################################################
# Set Retention 
################################################################################

#set_retention drff -domain PD_SYS -retention_power_net VDD -retention_ground_net VSS
#set_retention_control drff -domain PD_SYS -save_signal {u_nanosoc_chip/u_system/u_ss_cpu/u_cpu_0/u_core_prmu/u_cortexm0_pmu/SYSRETAINn high} \
#                           -restore_signal {u_nanosoc_chip/u_system/u_ss_cpu/u_cpu_0/u_core_prmu/u_cortexm0_pmu/SYSRETAINn low}
#
#map_retention_cell drff -domain PD_SYS -lib_cells [list DRFFQ_X1M_A12PP140ZTLTS_C30C35 \
#                                                        DRFFQ_X2M_A12PP140ZTLTS_C30C35 \
#                                                        DRFFQ_X3M_A12PP140ZTLTS_C30C35 \
#                                                        DRFFQ_X4M_A12PP140ZTLTS_C30C35 \
#                                                        DRFFRPQ_X1M_A12PP140ZTLTS_C30C35 \
#                                                        DRFFRPQ_X2M_A12PP140ZTLTS_C30C35 \
#                                                        DRFFRPQ_X3M_A12PP140ZTLTS_C30C35 \
#                                                        DRFFRPQ_X4M_A12PP140ZTLTS_C30C35 \
#                                                        DRFFSQ_X1M_A12PP140ZTLTS_C30C35 \
#                                                        DRFFSQ_X2M_A12PP140ZTLTS_C30C35 \
#                                                        DRFFSQ_X3M_A12PP140ZTLTS_C30C35 \
#                                                        DRFFSQ_X4M_A12PP140ZTLTS_C30C35]

################################################################################
# Define port states
################################################################################

add_port_state VSS              -state {on 0.0 0.0 0.0}
add_port_state VDD              -state {on 0.81 0.9 0.99}
add_port_state VDDACC           -state {on 0.81 0.9 0.99}
# add_port_state uswitch1/VDD_SYS -state {on 0.81 0.9 0.99} -state {off 0.0 0.0 0.0}
# add_port_state uswitch2/VDD_DBG -state {on 0.81 0.9 0.99} -state {off 0.0 0.0 0.0}
# add_port_state AVDD              -state {on 0.81 0.9 0.99}
# add_port_state AVDDHV              -state {on 1.62 1.8 1.98}
# add_port_state AGND              -state {on 0.0 0.0 0.0}

################################################################################
# Define power state table
################################################################################

# create_pst cm0_pst -supplies           {VSS  VDD  VDD_SYS  VDD_DBG VDDACC AVDD  AVDDHV   }
# add_pst_state run -pst cm0_pst -state  {on   on   on       off     on     on    on       }
# add_pst_state slp -pst cm0_pst -state  {on   on   off      off     on     on    on       }
# add_pst_state dbg -pst cm0_pst -state  {on   on   on       on      on     on    on       }

create_pst cm0_pst -supplies           {VSS  VDD  VDDACC}
add_pst_state run -pst cm0_pst -state  {on   on   on    }
