( ( defbus
( "result" 7 0  "result" 7 0  )
( "ctlp" 7 0  "ctlp" 7 0  )
( "ctln" 7 0  "ctln" 7 0  )
( "trim" 4 0  "trim" 4 0  )
( "trimb" 4 0  "trimb" 4 0  )
 )
( net
( "result<4>" "result[4]" )
( "trim<4>" "trim[4]" )
( "trim<1>" "trim[1]" )
( "trimb<2>" "trimb[2]" )
( "result<5>" "result[5]" )
( "result<0>" "result[0]" )
( "trim<0>" "trim[0]" )
( "trim<3>" "trim[3]" )
( "result<2>" "result[2]" )
( "ctln<0>" "ctln[0]" )
( "ctlp<3>" "ctlp[3]" )
( "ctln<4>" "ctln[4]" )
( "ctln<2>" "ctln[2]" )
( "ctlp<7>" "ctlp[7]" )
( "result<1>" "result[1]" )
( "trimb<0>" "trimb[0]" )
( "trimb<1>" "trimb[1]" )
( "ctln<6>" "ctln[6]" )
( "trimb<4>" "trimb[4]" )
( "ctlp<5>" "ctlp[5]" )
( "ctlp<6>" "ctlp[6]" )
( "result<6>" "result[6]" )
( "ctlp<1>" "ctlp[1]" )
( "ctlp<2>" "ctlp[2]" )
( "result<7>" "result[7]" )
( "ctln<7>" "ctln[7]" )
( "ctln<3>" "ctln[3]" )
( "result<3>" "result[3]" )
( "trim<2>" "trim[2]" )
( "ctln<1>" "ctln[1]" )
( "ctln<5>" "ctln[5]" )
( "ctlp<4>" "ctlp[4]" )
( "trimb<3>" "trimb[3]" )
( "ctlp<0>" "ctlp[0]" )
 )
 )
