<?xml version="1.0"?>
<statedb ICVersion="IC23.1-64b.ISR13.25" modifiedTime="02/23/2026 13:54:52" version="5">active
	<Test Name="SoC_AFE_cap_array_8b_tb_1">
		<component Name="adeInfo" Type="skillTable">adeinfo
			<field Name="descriptiontext" Type="string">"None"</field>
			<field Name="designInfo" Type="list">("SoC_AFE" "cap_array_8b_tb" "schematic" "spectre")</field>
			<field Name="projectDir" Type="string">"/home/hee/simulation/SoC_AFE/cap_array_8b_tb/maestro/results/maestro/.tmpADEDir_hee/SoC_AFE_cap_array_8b_tb_1/simulation"</field>
		</component>
		<component Name="rfstim" Type="skillTable">rfstim</component>
		<component Name="analyses" Type="skillTable">asiEnvSaveTable
			<analyses Name="analysis">
				<analysis Name="tran">
					<partition Name="options">
						<field Name="thermalNodeTable" Type="skillDpl">
							<field Name="choices" Type="list">nil</field>
							<field Name="value" Type="list">nil</field>
						</field>
						<field Name="thermalPinName" Type="string">""</field>
						<field Name="instanceField" Type="string">""</field>
						<field Name="thermalModelFile" Type="string">""</field>
						<field Name="triseDelta" Type="string">"0.0"</field>
						<field Name="enableThermalNode" Type="list">nil</field>
						<field Name="additionalOptions" Type="string">""</field>
						<field Name="saveLayer" Type="string">""</field>
						<field Name="saveChannelOnly" Type="string">"No"</field>
						<field Name="boundingBox" Type="string">""</field>
						<field Name="maxDevicesInReport" Type="string">""</field>
						<field Name="triseTemp" Type="string">"0.0"</field>
						<field Name="sortMethod" Type="string">"Temperature Rise"</field>
						<field Name="thermalTimeStep" Type="string">"0"</field>
						<field Name="iterNum" Type="string">"2"</field>
						<field Name="devicesInReport" Type="string">""</field>
						<field Name="resTriseRpt" Type="string">"No"</field>
						<field Name="triseLimit" Type="string">"300"</field>
						<field Name="thermalmethod" Type="string">"Steady State"</field>
						<field Name="config" Type="string">""</field>
						<field Name="enableThermal" Type="list">nil</field>
						<field Name="faultsamplereplace" Type="string">""</field>
						<field Name="faultsamplemethod" Type="string">""</field>
						<field Name="faultseed" Type="string">""</field>
						<field Name="faultsampleratio" Type="string">""</field>
						<field Name="faultsamplenum" Type="string">""</field>
						<field Name="faultsamplingoption" Type="string">""</field>
						<field Name="faultDoSampling" Type="list">nil</field>
						<field Name="faultInfoAnalysis" Type="list">nil</field>
						<field Name="faultDoNominal" Type="list">nil</field>
						<field Name="faultRunCount" Type="string">""</field>
						<field Name="faultCurrentRun" Type="string">""</field>
						<field Name="faultextraoptions" Type="string">""</field>
						<field Name="faultanalysis" Type="string">""</field>
						<field Name="faultleadtime" Type="string">""</field>
						<field Name="faultmaxiters" Type="string">""</field>
						<field Name="faultmethod" Type="string">""</field>
						<field Name="faultstop" Type="string">""</field>
						<field Name="faultstep" Type="string">""</field>
						<field Name="faultstart" Type="string">""</field>
						<field Name="faulttimes" Type="string">""</field>
						<field Name="faultTimePoints" Type="string">""</field>
						<field Name="faultTimePointsMethod" Type="string">""</field>
						<field Name="faultOptionsEnabled" Type="list">nil</field>
						<field Name="emirfile" Type="string">""</field>
						<field Name="emirstop" Type="string">""</field>
						<field Name="emirstart" Type="string">""</field>
						<field Name="emirformat" Type="string">""</field>
						<field Name="additionalParams" Type="string">""</field>
						<field Name="intrinsic_cap_merge" Type="list">nil</field>
						<field Name="sort" Type="string">"name"</field>
						<field Name="detail" Type="string">"node"</field>
						<field Name="threshold" Type="string">"0.0"</field>
						<field Name="timed" Type="list">nil</field>
						<field Name="captab" Type="list">nil</field>
						<field Name="restart" Type="string">""</field>
						<field Name="maxiters" Type="string">"5"</field>
						<field Name="acnames" Type="list">nil</field>
						<field Name="actimes" Type="list">nil</field>
						<field Name="enableactimesacnames" Type="symbol">t</field>
						<field Name="actimepair" Type="list">nil</field>
						<field Name="InfotimesOtherParameters" Type="string">""</field>
						<field Name="infoname" Type="list">nil</field>
						<field Name="infotimes" Type="list">nil</field>
						<field Name="infotimepair" Type="list">nil</field>
						<field Name="FinalOpOtherParameters" Type="string">""</field>
						<field Name="finalTimeOp" Type="symbol">t</field>
						<field Name="strobedelay" Type="string">""</field>
						<field Name="strobeoutput" Type="string">""</field>
						<field Name="strobeperiod" Type="string">""</field>
						<field Name="skipcount" Type="string">""</field>
						<field Name="skipstop" Type="string">""</field>
						<field Name="skipstart" Type="string">""</field>
						<field Name="oppoint" Type="string">""</field>
						<field Name="start" Type="string">""</field>
						<field Name="outputstart" Type="string">""</field>
						<field Name="step" Type="string">""</field>
						<field Name="maxstep" Type="string">""</field>
						<field Name="minstep" Type="string">""</field>
						<field Name="ic" Type="string">""</field>
						<field Name="skipdc" Type="string">""</field>
						<field Name="readic" Type="string">""</field>
						<field Name="linearic" Type="string">""</field>
						<field Name="oscfreq" Type="string">""</field>
						<field Name="readns" Type="string">""</field>
						<field Name="cmin" Type="string">""</field>
						<field Name="write" Type="string">"spectre.ic"</field>
						<field Name="writefinal" Type="string">"spectre.fc"</field>
						<field Name="enableSave" Type="list">nil</field>
						<field Name="saveclock" Type="string">""</field>
						<field Name="saveperiod" Type="string">""</field>
						<field Name="savetime" Type="list">nil</field>
						<field Name="savefile" Type="string">""</field>
						<field Name="enableRecover" Type="list">nil</field>
						<field Name="recoverFrom" Type="string">"History"</field>
						<field Name="recoverHistoryNames" Type="string">""</field>
						<field Name="recoverStateFiles" Type="string">""</field>
						<field Name="recover" Type="string">""</field>
						<field Name="method" Type="string">""</field>
						<field Name="relref" Type="string">""</field>
						<field Name="vrefmax" Type="string">""</field>
						<field Name="vrefbins" Type="list">nil</field>
						<field Name="irefmax" Type="string">""</field>
						<field Name="irefbins" Type="list">nil</field>
						<field Name="lteratio" Type="string">""</field>
						<field Name="annotate" Type="string">"status"</field>
						<field Name="annotatedigits" Type="string">"4"</field>
						<field Name="save" Type="string">""</field>
						<field Name="nestlvl" Type="string">""</field>
						<field Name="compression" Type="string">""</field>
						<field Name="complvl" Type="string">""</field>
						<field Name="compreltol" Type="string">""</field>
						<field Name="compvabstol" Type="string">""</field>
						<field Name="compiabstol" Type="string">""</field>
						<field Name="flushpoints" Type="string">""</field>
						<field Name="flushtime" Type="string">""</field>
						<field Name="flushofftime" Type="string">""</field>
					</partition>
					<partition Name="fields">
						<field Name="lpsdminfreqvalue" Type="string">""</field>
						<field Name="lpsdstoptimevalue" Type="string">""</field>
						<field Name="lpsdstarttimevalue" Type="string">""</field>
						<field Name="binnum" Type="string">"16"</field>
						<field Name="transtrobe" Type="string">""</field>
						<field Name="psdminfreq" Type="string">""</field>
						<field Name="enableMinFreq" Type="string">""</field>
						<field Name="psdmaxfreq" Type="string">""</field>
						<field Name="psdstarttime" Type="string">""</field>
						<field Name="enablepsdstarttime" Type="string">""</field>
						<field Name="fundFreq" Type="string">""</field>
						<field Name="analysisSetting" Type="string">""</field>
						<field Name="noiseupdate" Type="string">""</field>
						<field Name="noisetmin" Type="string">""</field>
						<field Name="noisescale" Type="string">""</field>
						<field Name="noiseseed" Type="string">"1"</field>
						<field Name="noisefmin" Type="string">""</field>
						<field Name="noisefmax" Type="string">""</field>
						<field Name="trannoisemethod" Type="string">"default"</field>
						<field Name="tranNoise" Type="string">""</field>
						<field Name="errpreset" Type="string">""</field>
						<field Name="calcStop" Type="string">""</field>
						<field Name="stop" Type="string">"2u"</field>
						<field Name="enable" Type="list">(t)</field>
						<field Name="lpsdmaxfreqvalue" Type="string">""</field>
						<field Name="ltotalsamplesvalue" Type="string">""</field>
						<field Name="lwsizevalue" Type="string">""</field>
						<field Name="tranNoiseMultiRuns" Type="string">""</field>
						<field Name="noiseruns" Type="string">"100"</field>
						<field Name="noiseonoff" Type="string">""</field>
						<field Name="noiseinst" Type="string">""</field>
						<field Name="dynParamB" Type="list">nil</field>
						<field Name="dynamicParameter" Type="string">"Parameter"</field>
						<field Name="dynparam" Type="string">""</field>
						<field Name="dynParamChoice" Type="string">"User-defined"</field>
						<field Name="dynParamInput" Type="string">""</field>
						<field Name="dynParamSetChoice" Type="string">"User-defined"</field>
						<field Name="dynParamSetInput" Type="string">""</field>
						<field Name="dynchoice" Type="string">"Parameter vector"</field>
						<field Name="dynamicChoice" Type="string">"Vector"</field>
						<field Name="param_file" Type="string">""</field>
						<field Name="dynParamSetParam" Type="list">nil</field>
						<field Name="dynHeadListBox" Type="skillDpl">
							<field Name="choices" Type="list">("#         time                     value")</field>
							<field Name="value" Type="list">nil</field>
						</field>
						<field Name="dynParamListBox" Type="skillDpl">
							<field Name="choices" Type="list">nil</field>
							<field Name="value" Type="list">nil</field>
						</field>
						<field Name="dynParamTab" Type="list">nil</field>
						<field Name="dynParamSetTab" Type="list">nil</field>
						<field Name="paramTime" Type="string">""</field>
						<field Name="paramValue" Type="string">""</field>
						<field Name="param_vec" Type="list">nil</field>
						<field Name="enableStressConfigFile" Type="list">nil</field>
						<field Name="stressFile" Type="string">""</field>
						<field Name="dynParam" Type="string">""</field>
						<field Name="param" Type="string">""</field>
					</partition>
				</analysis>
			</analyses>
		</component>
		<component Name="convergence" Type="skillTable">sigList
			<partition Name="Signallist">
				<field Name="nodeSets" Type="list">nil</field>
				<field Name="initConds" Type="list">nil</field>
				<field Name="forceNodes" Type="list">nil</field>
			</partition>
		</component>
		<component Name="cosimOptions" Type="skillTable">asiEnvSaveTable
			<partition Name="cosim">
				<field Name="design" Type="string">""</field>
				<field Name="serverr" Type="string">"localhost"</field>
				<field Name="port" Type="fixnum">38520</field>
				<field Name="timeout" Type="fixnum">60</field>
				<field Name="inputs" Type="list">nil</field>
				<field Name="matlabStartCmd" Type="string">"matlab"</field>
				<field Name="matlabStartDir" Type="string">""</field>
				<field Name="outputs" Type="list">nil</field>
				<field Name="server" Type="string">""</field>
				<field Name="enable" Type="list">nil</field>
				<field Name="whenStartMatlab" Type="string">"no"</field>
			</partition>
		</component>
		<component Name="devCheckingSetup" Type="skillTable">stateDpl
			<field Name="stateDpl" Type="skillDpl">
				<field Name="devCheckingEnabled" Type="string">"no"</field>
				<field Name="asserts" Type="list">nil</field>
				<field Name="inclusiveFilters" Type="list">nil</field>
				<field Name="exclusiveFilters" Type="list">nil</field>
				<field Name="options" Type="skillDpl">
					<field Name="checklimit" Type="skillDpl">
						<field Name="pzFilterExtreme" Type="list">nil</field>
						<field Name="pzFilterNone" Type="list">nil</field>
						<field Name="pzAddtionalArguments" Type="list">nil</field>
						<field Name="pzDisableAll" Type="list">nil</field>
						<field Name="pzEnableAll" Type="list">nil</field>
						<field Name="pzSeverity" Type="string">"None"</field>
						<field Name="noiseFilterExtreme" Type="list">nil</field>
						<field Name="noiseFilterNone" Type="list">nil</field>
						<field Name="noiseAddtionalArguments" Type="list">nil</field>
						<field Name="noiseDisableAll" Type="list">nil</field>
						<field Name="noiseEnableAll" Type="list">nil</field>
						<field Name="noiseSeverity" Type="string">"None"</field>
						<field Name="spFilterExtreme" Type="list">nil</field>
						<field Name="spFilterNone" Type="list">nil</field>
						<field Name="spAddtionalArguments" Type="list">nil</field>
						<field Name="spDisableAll" Type="list">nil</field>
						<field Name="spEnableAll" Type="list">nil</field>
						<field Name="spSeverity" Type="string">"None"</field>
						<field Name="acFilterExtreme" Type="list">nil</field>
						<field Name="acFilterNone" Type="list">nil</field>
						<field Name="acAddtionalArguments" Type="list">nil</field>
						<field Name="acDisableAll" Type="list">nil</field>
						<field Name="acEnableAll" Type="list">nil</field>
						<field Name="acSeverity" Type="string">"None"</field>
						<field Name="dcOpFilterExtreme" Type="list">nil</field>
						<field Name="dcOpFilterNone" Type="list">nil</field>
						<field Name="dcOpAddtionalArguments" Type="list">nil</field>
						<field Name="dcOpDisableAll" Type="list">nil</field>
						<field Name="dcOpEnableAll" Type="list">nil</field>
						<field Name="dcOpSeverity" Type="string">"None"</field>
						<field Name="dcFilterExtreme" Type="list">nil</field>
						<field Name="dcFilterNone" Type="list">nil</field>
						<field Name="dcAddtionalArguments" Type="list">nil</field>
						<field Name="dcDisableAll" Type="list">nil</field>
						<field Name="dcEnableAll" Type="list">nil</field>
						<field Name="dcSeverity" Type="string">"None"</field>
						<field Name="tranFilterExtremeInitByCdsenv" Type="list">nil</field>
						<field Name="tranFilterExtreme" Type="list">nil</field>
						<field Name="tranFilterNone" Type="list">nil</field>
						<field Name="tranAddtionalArguments" Type="list">nil</field>
						<field Name="tranDisableAll" Type="list">nil</field>
						<field Name="tranEnableAll" Type="list">nil</field>
						<field Name="tranSeverity" Type="string">"None"</field>
						<field Name="tranStopTime" Type="list">nil</field>
						<field Name="tranStartTime" Type="list">nil</field>
					</field>
				</field>
			</field>
		</component>
		<component Name="emirOptions" Type="skillTable">asiEnvSaveTable
			<partition Name="emirOpts">
				<field Name="runDirTSMCShe" Type="string">""</field>
				<field Name="runNameTSMCNoShe" Type="string">""</field>
				<field Name="editSummaryInfoTable" Type="list">nil</field>
				<field Name="runNameTSMCShe" Type="string">""</field>
				<field Name="irIrcxFile" Type="string">""</field>
				<field Name="sheEmReports" Type="list">nil</field>
				<field Name="advancedTable" Type="list">nil</field>
				<field Name="sheEmReportsRms" Type="list">nil</field>
				<field Name="netName" Type="string">""</field>
				<field Name="sheViewName" Type="string">""</field>
				<field Name="spgsFilterMoscap" Type="string">"no"</field>
				<field Name="short" Type="string">""</field>
				<field Name="staticCurrentFile" Type="string">""</field>
				<field Name="sheTileSizeL" Type="string">""</field>
				<field Name="runDirGFShe" Type="string">""</field>
				<field Name="timeWindowMode" Type="string">""</field>
				<field Name="advancedTableForSHEGF" Type="list">nil</field>
				<field Name="foundry" Type="string">""</field>
				<field Name="enableRFReferenceFlow" Type="list">nil</field>
				<field Name="sheEmReportsPeak" Type="list">nil</field>
				<field Name="emDataFile" Type="string">""</field>
				<field Name="enablesmic_em_data" Type="list">nil</field>
				<field Name="dfIILayermapGFShe" Type="string">""</field>
				<field Name="qrcTechFile" Type="string">""</field>
				<field Name="enableEMIRAna" Type="list">nil</field>
				<field Name="timeWindowListBox" Type="list">nil</field>
				<field Name="autoLoadVfiFile" Type="list">nil</field>
				<field Name="runDirNoShe" Type="string">""</field>
				<field Name="customizedOptionsListBox" Type="list">nil</field>
				<field Name="ictFile" Type="string">""</field>
				<field Name="solverMethodTable" Type="list">nil</field>
				<field Name="sheCellName" Type="string">""</field>
				<field Name="dynamicAnaSummaryBox" Type="list">nil</field>
				<field Name="shParamFile" Type="string">""</field>
				<field Name="layermapNoShe" Type="string">"Use DFII Layermap"</field>
				<field Name="advancedTableForSHE" Type="list">nil</field>
				<field Name="layermapTSMCNoShe" Type="string">"Use DFII Layermap"</field>
				<field Name="includeFile" Type="string">""</field>
				<field Name="sheEmReportsAvg" Type="list">nil</field>
				<field Name="runNameNoShe" Type="string">""</field>
				<field Name="disableShapeServerSH" Type="string">""</field>
				<field Name="shortResLayer" Type="string">"yes"</field>
				<field Name="solverMethod" Type="string">"Direct"</field>
				<field Name="dspfListBox" Type="list">nil</field>
				<field Name="techFileMode" Type="string">"qrcTechFile with external EM Only ICT File"</field>
				<field Name="summaryListBox" Type="list">nil</field>
				<field Name="dfIILayermapTSMCNoShe" Type="string">""</field>
				<field Name="shEMEffect" Type="string">"beolT"</field>
				<field Name="res_pdata_sw" Type="string">""</field>
				<field Name="emIrcxFile" Type="string">""</field>
				<field Name="sheLibName" Type="string">""</field>
				<field Name="hideAnalysesItems" Type="string">""</field>
				<field Name="emOnlyIctFile" Type="string">""</field>
				<field Name="mode" Type="string">"No SHE"</field>
				<field Name="sheSelfHeatingReports" Type="list">nil</field>
				<field Name="anaType" Type="string">"Dynamic"</field>
				<field Name="sheTileSizeR" Type="string">""</field>
				<field Name="dspfLayermap" Type="string">""</field>
				<field Name="runNameGFShe" Type="string">""</field>
				<field Name="spgsAdvIRDrop" Type="list">nil</field>
				<field Name="runDirTSMCNoShe" Type="string">""</field>
				<field Name="advancedTableForNoSHE" Type="list">nil</field>
				<field Name="layerName" Type="string">""</field>
				<field Name="staticAnaSummaryBox" Type="list">nil</field>
				<field Name="dfIILayermapNoShe" Type="string">""</field>
				<field Name="layermapGFShe" Type="string">"Use DFII Layermap"</field>
				<field Name="vfiProcess" Type="string">""</field>
			</partition>
		</component>
		<component Name="environmentOptions" Type="skillTable">asiEnvSaveTable
			<partition Name="envOpts">
				<field Name="stimulusFile" Type="list">nil</field>
				<field Name="licQueueSleep" Type="string">""</field>
				<field Name="other_opts" Type="string">""</field>
				<field Name="bus_delimiter" Type="string">""</field>
				<field Name="sst2usecolon" Type="list">nil</field>
				<field Name="emirEnable_spgs" Type="list">nil</field>
				<field Name="analysisOrder" Type="list">("pz" "dcmatch" "stb" "tran" "envlp" "ac" "dc" "lf" "noise" "xf" "sp" "pss" "pac" "pstb" "pnoise" "pxf" "psp" "qpss" "qpac" "qpnoise" "qpxf" "qpsp" "hb" "hbac" "hbstb" "hbnoise" "hbxf" "sens" "acmatch" "ofa")</field>
				<field Name="firstRun" Type="symbol">t</field>
				<field Name="preserveSubcktTermNamesByOrder" Type="list">nil</field>
				<field Name="enablePhaseNoiseBW" Type="symbol">t</field>
				<field Name="enableNewMultiHarmCut" Type="list">nil</field>
				<field Name="emirSumList_MacroModel" Type="list">nil</field>
				<field Name="lastEmAnaType" Type="string">""</field>
				<field Name="enableArclength" Type="list">nil</field>
				<field Name="termMismatch" Type="string">"default"</field>
				<field Name="emOnlyICTFile" Type="string">""</field>
				<field Name="macroModelEnable" Type="list">nil</field>
				<field Name="licQueueTimeOut" Type="string">"900"</field>
				<field Name="displayToolTip" Type="symbol">t</field>
				<field Name="autoDisplay" Type="symbol">t</field>
				<field Name="macroModelList" Type="list">nil</field>
				<field Name="netlistBBox" Type="list">("0" "0" "515" "700")</field>
				<field Name="emirEnable_static" Type="list">nil</field>
				<field Name="restart" Type="string">""</field>
				<field Name="mapFirstSubnodeForNet" Type="list">nil</field>
				<field Name="extra_port" Type="string">"false"</field>
				<field Name="emirSumList_Dynamic" Type="list">nil</field>
				<field Name="enableDiagnose" Type="list">nil</field>
				<field Name="setEngNotation" Type="list">nil</field>
				<field Name="spectreLineLength" Type="fixnum">75</field>
				<field Name="cmd64bit" Type="list">nil</field>
				<field Name="userCmdLineOption" Type="string">""</field>
				<field Name="liclog" Type="list">nil</field>
				<field Name="vcoType" Type="string">""</field>
				<field Name="dspfFile" Type="list">nil</field>
				<field Name="rptOptionToggle" Type="string">""</field>
				<field Name="pllPlugin" Type="string">""</field>
				<field Name="emirEnable" Type="list">nil</field>
				<field Name="emLayerMap" Type="string">""</field>
				<field Name="savestate" Type="string">""</field>
				<field Name="emirSumList_Static" Type="list">nil</field>
				<field Name="pllWizardinfo" Type="string">""</field>
				<field Name="emirSumList" Type="list">nil</field>
				<field Name="paramRangeCheckFile" Type="string">""</field>
				<field Name="poloNameMapDBDir" Type="string">""</field>
				<field Name="lsusp" Type="list">nil</field>
				<field Name="switchViewList" Type="list">("spectre" "cmos_sch" "cmos.sch" "schematic" "veriloga")</field>
				<field Name="stopViewList" Type="list">("spectre")</field>
				<field Name="cpfIsVMSEnabled" Type="symbol">t</field>
				<field Name="enableNoiseRefactor" Type="symbol">t</field>
				<field Name="emirDSPF" Type="list">nil</field>
				<field Name="printComments" Type="list">(nil nil)</field>
				<field Name="emAnaType" Type="string">"Dynamic"</field>
				<field Name="setTopLevelAsSubckt" Type="list">nil</field>
				<field Name="definitionFiles" Type="list">nil</field>
				<field Name="emTechFile" Type="string">""</field>
				<field Name="emirSumList_SPGS" Type="list">nil</field>
				<field Name="emirLCVDisable" Type="list">nil</field>
				<field Name="termDirectionMismatch" Type="string">"default"</field>
				<field Name="port_order" Type="string">"sch"</field>
				<field Name="emirEnable_ocean" Type="list">nil</field>
				<field Name="autoDisplayBBox" Type="list">("0" "0" "515" "700")</field>
				<field Name="case_sensitive" Type="string">"false"</field>
			</partition>
		</component>
		<component Name="faultRules" Type="skillTable">faultRules
			<field Name="faultRules" Type="list">nil</field>
		</component>
		<component Name="faults" Type="skillTable">faults
			<field Name="faults" Type="list">nil</field>
		</component>
		<component Name="graphicalStimuli" Type="skillTable">graphicalStimTable
			<field Name="HISTORY_NAMED_STIMULI" Type="list">(((stimuliName "ctl1") (libName "") (srcType "bit") (sourceName "Voltage") (cdfInstName "vbit") (isRemoved "false") (timeStamp "23/02/2026;1:15:28:PM") (stopTime "1n") (isourceResistor "1k") (cdfParams (("data" "00101") ("rptstart" "1") ("rpttimes" "-1") ("trigger" "Internal") ("nPeriodicJitter" "0") ("val1" "V1") ("val0" "V2") ("td" "10n") ("tr" "10p") ("tf" "10p") ("per" "clk")))) ((stimuliName "ctl2") (libName "") (srcType "bit") (sourceName "Voltage") (cdfInstName "vbit") (isRemoved "false") (timeStamp "23/02/2026;1:15:38:PM") (stopTime "1n") (isourceResistor "1k") (cdfParams (("data" "00011") ("rptstart" "1") ("rpttimes" "-1") ("trigger" "Internal") ("nPeriodicJitter" "0") ("val1" "V1") ("val0" "V2") ("td" "10n") ("tr" "10p") ("tf" "10p") ("per" "clk")))) ((stimuliName "ctl3") (libName "") (srcType "bit") (sourceName "Voltage") (cdfInstName "vbit") (isRemoved "false") (timeStamp "23/02/2026;1:15:48:PM") (stopTime "1n") (isourceResistor "1k") (cdfParams (("data" "00010") ("rptstart" "1") ("rpttimes" "-1") ("trigger" "Internal") ("nPeriodicJitter" "0") ("val1" "V1") ("val0" "V2") ("td" "10n") ("tr" "10p") ("tf" "10p") ("per" "clk")))) ((stimuliName "ctrl_swi") (libName "") (srcType "bit") (sourceName "Voltage") (cdfInstName "vbit") (isRemoved "false") (timeStamp "23/02/2026;12:55:42:PM") (stopTime "20n") (isourceResistor "1k") (cdfParams (("data" "10") ("rptstart" "2") ("rpttimes" "0") ("trigger" "Internal") ("nPeriodicJitter" "0") ("val1" "V1") ("val0" "V2") ("per" "10n")))) ((stimuliName "VCC") (libName "") (srcType "dc") (sourceName "Voltage") (cdfInstName "vdc") (isRemoved "false") (timeStamp "23/02/2026;12:57:30:PM") (stopTime "1n") (isourceResistor "1k") (cdfParams (("FNpairs" "0") ("vdc" "V1")))) ((stimuliName "VSS") (libName "") (srcType "dc") (sourceName "Voltage") (cdfInstName "vdc") (isRemoved "false") (timeStamp "23/02/2026;12:57:41:PM") (stopTime "1n") (isourceResistor "1k") (cdfParams (("FNpairs" "0") ("vdc" "V2")))) ((stimuliName "vcm") (libName "") (srcType "dc") (sourceName "Voltage") (cdfInstName "vdc") (isRemoved "true") (timeStamp "23/02/2026;11:51:3:AM") (stopTime "1n") (isourceResistor "1k") (cdfParams (("FNpairs" "0") ("vdc" "V1/2")))) ((stimuliName "ctlx") (libName "") (srcType "bit") (sourceName "Voltage") (cdfInstName "vbit") (isRemoved "true") (timeStamp "23/02/2026;12:25:59:PM") (stopTime "1n") (isourceResistor "1k") (cdfParams (("data" "0100101") ("rptstart" "1") ("rpttimes" "-1") ("trigger" "Internal") ("nPeriodicJitter" "0") ("val1" "V1") ("val0" "V2") ("td" "10n") ("tr" "10p") ("tf" "10p") ("per" "1n")))))</field>
			<field Name="GLOBALS" Type="list">(((name "vdd!") (nodes ("vdd!" "/gnd!")) (enabled t) (tranType "dc") (srcType "Voltage") (instParameters (dc("V1") mag("") phase("") (xfmag "") (pacmag "") (pacphase "") (tc1 "") (tc2 "") (tnom "") type("dc"))) (otherParameters ((noisefile "") (FNpairs "0") (F1 "") (N1 "") (F2 "") (N2 "") (F3 "") (N3 "") (F4 "") (N4 "") (F5 "") (N5 "") (F6 "") (N6 "") (F7 "") (N7 "") (F8 "") (N8 "") (F9 "") (N9 "") (F10 "") (N10 "") (F11 "") (N11 "") (F12 "") (N12 "") (F13 "") (N13 "") (F14 "") (N14 "") (F15 "") (N15 "") (F16 "") (N16 "") (F17 "") (N17 "") (F18 "") (N18 "") (F19 "") (N19 "") (F20 "") (N20 "") (F21 "") (N21 "") (F22 "") (N22 "") (F23 "") (N23 "") (F24 "") (N24 "") (F25 "") (N25 "") (F26 "") (N26 "") (F27 "") (N27 "") (F28 "") (N28 "") (F29 "") (N29 "") (F30 "") (N30 "") (F31 "") (N31 "") (F32 "") (N32 "") (F33 "") (N33 "") (F34 "") (N34 "") (F35 "") (N35 "") (F36 "") (N36 "") (F37 "") (N37 "") (F38 "") (N38 "") (F39 "") (N39 "") (F40 "") (N40 "") (F41 "") (N41 "") (F42 "") (N42 "") (F43 "") (N43 "") (F44 "") (N44 "") (F45 "") (N45 "") (F46 "") (N46 "") (F47 "") (N47 "") (F48 "") (N48 "") (F49 "") (N49 "") (F50 "") (N50 "") (srcType "dc"))) (namedStimuli "VCC")) ((name "vss!") (nodes ("vss!" "/gnd!")) (enabled t) (tranType "dc") (srcType "Voltage") (instParameters (dc("V2") mag("") phase("") (xfmag "") (pacmag "") (pacphase "") (tc1 "") (tc2 "") (tnom "") type("dc"))) (otherParameters ((noisefile "") (FNpairs "0") (F1 "") (N1 "") (F2 "") (N2 "") (F3 "") (N3 "") (F4 "") (N4 "") (F5 "") (N5 "") (F6 "") (N6 "") (F7 "") (N7 "") (F8 "") (N8 "") (F9 "") (N9 "") (F10 "") (N10 "") (F11 "") (N11 "") (F12 "") (N12 "") (F13 "") (N13 "") (F14 "") (N14 "") (F15 "") (N15 "") (F16 "") (N16 "") (F17 "") (N17 "") (F18 "") (N18 "") (F19 "") (N19 "") (F20 "") (N20 "") (F21 "") (N21 "") (F22 "") (N22 "") (F23 "") (N23 "") (F24 "") (N24 "") (F25 "") (N25 "") (F26 "") (N26 "") (F27 "") (N27 "") (F28 "") (N28 "") (F29 "") (N29 "") (F30 "") (N30 "") (F31 "") (N31 "") (F32 "") (N32 "") (F33 "") (N33 "") (F34 "") (N34 "") (F35 "") (N35 "") (F36 "") (N36 "") (F37 "") (N37 "") (F38 "") (N38 "") (F39 "") (N39 "") (F40 "") (N40 "") (F41 "") (N41 "") (F42 "") (N42 "") (F43 "") (N43 "") (F44 "") (N44 "") (F45 "") (N45 "") (F46 "") (N46 "") (F47 "") (N47 "") (F48 "") (N48 "") (F49 "") (N49 "") (F50 "") (N50 "") (srcType "dc"))) (namedStimuli "VSS")))</field>
			<field Name="INPUTS" Type="list">(((name "ctrl_swi") (nodes ("ctrl_swi" "/gnd!")) (enabled t) (tranType "bit") (srcType "Voltage") (instParameters ((val1 "V1") (val0 "V2") delay("") (rise "") (fall "") (period "10n") type("bit"))) (otherParameters ((srcType "bit") (data "10") (rptstart "2") (rpttimes "0") (trigger "Internal") (rjrms "") (rjseed "") (nPeriodicJitter "0") (pjamp1 "") (pjfreq1 "") (pjtype1 "sine") (pjamp2 "") (pjfreq2 "") (pjtype2 "sine") (pjamp3 "") (pjfreq3 "") (pjtype3 "sine"))) (namedStimuli "ctrl_swi")) ((name "ctlp&lt;7&gt;") (nodes ("ctlp&lt;7&gt;" "/gnd!")) (enabled t) (tranType "bit") (srcType "Voltage") (instParameters ((val1 "V1") (val0 "V2") delay("10n") (rise "10p") (fall "10p") (period "clk") type("bit"))) (otherParameters ((srcType "bit") (data "00101") (rptstart "1") (rpttimes "-1") (trigger "Internal") (rjrms "") (rjseed "") (nPeriodicJitter "0") (pjamp1 "") (pjfreq1 "") (pjtype1 "sine") (pjamp2 "") (pjfreq2 "") (pjtype2 "sine") (pjamp3 "") (pjfreq3 "") (pjtype3 "sine"))) (namedStimuli "ctl1")) ((name "ctlp&lt;6&gt;") (nodes ("ctlp&lt;6&gt;" "/gnd!")) (enabled t) (tranType "bit") (srcType "Voltage") (instParameters ((val1 "V1") (val0 "V2") delay("10n") (rise "10p") (fall "10p") (period "clk") type("bit"))) (otherParameters ((srcType "bit") (data "00011") (rptstart "1") (rpttimes "-1") (trigger "Internal") (rjrms "") (rjseed "") (nPeriodicJitter "0") (pjamp1 "") (pjfreq1 "") (pjtype1 "sine") (pjamp2 "") (pjfreq2 "") (pjtype2 "sine") (pjamp3 "") (pjfreq3 "") (pjtype3 "sine"))) (namedStimuli "ctl2")) ((name "ctlp&lt;5&gt;") (nodes ("ctlp&lt;5&gt;" "/gnd!")) (enabled t) (tranType "bit") (srcType "Voltage") (instParameters ((val1 "V1") (val0 "V2") delay("10n") (rise "10p") (fall "10p") (period "clk") type("bit"))) (otherParameters ((srcType "bit") (data "00011") (rptstart "1") (rpttimes "-1") (trigger "Internal") (rjrms "") (rjseed "") (nPeriodicJitter "0") (pjamp1 "") (pjfreq1 "") (pjtype1 "sine") (pjamp2 "") (pjfreq2 "") (pjtype2 "sine") (pjamp3 "") (pjfreq3 "") (pjtype3 "sine"))) (namedStimuli "ctl2")) ((name "ctlp&lt;4&gt;") (nodes ("ctlp&lt;4&gt;" "/gnd!")) (enabled t) (tranType "bit") (srcType "Voltage") (instParameters ((val1 "V1") (val0 "V2") delay("10n") (rise "10p") (fall "10p") (period "clk") type("bit"))) (otherParameters ((srcType "bit") (data "00101") (rptstart "1") (rpttimes "-1") (trigger "Internal") (rjrms "") (rjseed "") (nPeriodicJitter "0") (pjamp1 "") (pjfreq1 "") (pjtype1 "sine") (pjamp2 "") (pjfreq2 "") (pjtype2 "sine") (pjamp3 "") (pjfreq3 "") (pjtype3 "sine"))) (namedStimuli "ctl1")) ((name "ctlp&lt;3&gt;") (nodes ("ctlp&lt;3&gt;" "/gnd!")) (enabled t) (tranType "bit") (srcType "Voltage") (instParameters ((val1 "V1") (val0 "V2") delay("10n") (rise "10p") (fall "10p") (period "clk") type("bit"))) (otherParameters ((srcType "bit") (data "00101") (rptstart "1") (rpttimes "-1") (trigger "Internal") (rjrms "") (rjseed "") (nPeriodicJitter "0") (pjamp1 "") (pjfreq1 "") (pjtype1 "sine") (pjamp2 "") (pjfreq2 "") (pjtype2 "sine") (pjamp3 "") (pjfreq3 "") (pjtype3 "sine"))) (namedStimuli "ctl1")) ((name "ctlp&lt;2&gt;") (nodes ("ctlp&lt;2&gt;" "/gnd!")) (enabled t) (tranType "bit") (srcType "Voltage") (instParameters ((val1 "V1") (val0 "V2") delay("10n") (rise "10p") (fall "10p") (period "clk") type("bit"))) (otherParameters ((srcType "bit") (data "00101") (rptstart "1") (rpttimes "-1") (trigger "Internal") (rjrms "") (rjseed "") (nPeriodicJitter "0") (pjamp1 "") (pjfreq1 "") (pjtype1 "sine") (pjamp2 "") (pjfreq2 "") (pjtype2 "sine") (pjamp3 "") (pjfreq3 "") (pjtype3 "sine"))) (namedStimuli "ctl1")) ((name "ctlp&lt;1&gt;") (nodes ("ctlp&lt;1&gt;" "/gnd!")) (enabled t) (tranType "bit") (srcType "Voltage") (instParameters ((val1 "V1") (val0 "V2") delay("10n") (rise "10p") (fall "10p") (period "clk") type("bit"))) (otherParameters ((srcType "bit") (data "00010") (rptstart "1") (rpttimes "-1") (trigger "Internal") (rjrms "") (rjseed "") (nPeriodicJitter "0") (pjamp1 "") (pjfreq1 "") (pjtype1 "sine") (pjamp2 "") (pjfreq2 "") (pjtype2 "sine") (pjamp3 "") (pjfreq3 "") (pjtype3 "sine"))) (namedStimuli "ctl3")) ((name "ctlp&lt;0&gt;") (nodes ("ctlp&lt;0&gt;" "/gnd!")) (enabled t) (tranType "bit") (srcType "Voltage") (instParameters ((val1 "V1") (val0 "V2") delay("10n") (rise "10p") (fall "10p") (period "clk") type("bit"))) (otherParameters ((srcType "bit") (data "00010") (rptstart "1") (rpttimes "-1") (trigger "Internal") (rjrms "") (rjseed "") (nPeriodicJitter "0") (pjamp1 "") (pjfreq1 "") (pjtype1 "sine") (pjamp2 "") (pjfreq2 "") (pjtype2 "sine") (pjamp3 "") (pjfreq3 "") (pjtype3 "sine"))) (namedStimuli "ctl3")) ((name "ctlp_dummy") (nodes ("ctlp_dummy" "/gnd!")) (enabled t) (tranType "dc") (srcType "Voltage") (instParameters (dc("V2") mag("") phase("") (xfmag "") (pacmag "") (pacphase "") (tc1 "") (tc2 "") (tnom "") type("dc"))) (otherParameters ((noisefile "") (FNpairs "0") (F1 "") (N1 "") (F2 "") (N2 "") (F3 "") (N3 "") (F4 "") (N4 "") (F5 "") (N5 "") (F6 "") (N6 "") (F7 "") (N7 "") (F8 "") (N8 "") (F9 "") (N9 "") (F10 "") (N10 "") (F11 "") (N11 "") (F12 "") (N12 "") (F13 "") (N13 "") (F14 "") (N14 "") (F15 "") (N15 "") (F16 "") (N16 "") (F17 "") (N17 "") (F18 "") (N18 "") (F19 "") (N19 "") (F20 "") (N20 "") (F21 "") (N21 "") (F22 "") (N22 "") (F23 "") (N23 "") (F24 "") (N24 "") (F25 "") (N25 "") (F26 "") (N26 "") (F27 "") (N27 "") (F28 "") (N28 "") (F29 "") (N29 "") (F30 "") (N30 "") (F31 "") (N31 "") (F32 "") (N32 "") (F33 "") (N33 "") (F34 "") (N34 "") (F35 "") (N35 "") (F36 "") (N36 "") (F37 "") (N37 "") (F38 "") (N38 "") (F39 "") (N39 "") (F40 "") (N40 "") (F41 "") (N41 "") (F42 "") (N42 "") (F43 "") (N43 "") (F44 "") (N44 "") (F45 "") (N45 "") (F46 "") (N46 "") (F47 "") (N47 "") (F48 "") (N48 "") (F49 "") (N49 "") (F50 "") (N50 "") (srcType "dc"))) (namedStimuli "VSS")) ((name "ctln&lt;7&gt;") (nodes ("ctln&lt;7&gt;" "/gnd!")) (enabled t) (tranType "bit") (srcType "Voltage") (instParameters ((val1 "V1") (val0 "V2") delay("10n") (rise "10p") (fall "10p") (period "clk") type("bit"))) (otherParameters ((srcType "bit") (data "00101") (rptstart "1") (rpttimes "-1") (trigger "Internal") (rjrms "") (rjseed "") (nPeriodicJitter "0") (pjamp1 "") (pjfreq1 "") (pjtype1 "sine") (pjamp2 "") (pjfreq2 "") (pjtype2 "sine") (pjamp3 "") (pjfreq3 "") (pjtype3 "sine"))) (namedStimuli "ctl1")) ((name "ctln&lt;6&gt;") (nodes ("ctln&lt;6&gt;" "/gnd!")) (enabled t) (tranType "bit") (srcType "Voltage") (instParameters ((val1 "V1") (val0 "V2") delay("10n") (rise "10p") (fall "10p") (period "clk") type("bit"))) (otherParameters ((srcType "bit") (data "00011") (rptstart "1") (rpttimes "-1") (trigger "Internal") (rjrms "") (rjseed "") (nPeriodicJitter "0") (pjamp1 "") (pjfreq1 "") (pjtype1 "sine") (pjamp2 "") (pjfreq2 "") (pjtype2 "sine") (pjamp3 "") (pjfreq3 "") (pjtype3 "sine"))) (namedStimuli "ctl2")) ((name "ctln&lt;5&gt;") (nodes ("ctln&lt;5&gt;" "/gnd!")) (enabled t) (tranType "bit") (srcType "Voltage") (instParameters ((val1 "V1") (val0 "V2") delay("10n") (rise "10p") (fall "10p") (period "clk") type("bit"))) (otherParameters ((srcType "bit") (data "00011") (rptstart "1") (rpttimes "-1") (trigger "Internal") (rjrms "") (rjseed "") (nPeriodicJitter "0") (pjamp1 "") (pjfreq1 "") (pjtype1 "sine") (pjamp2 "") (pjfreq2 "") (pjtype2 "sine") (pjamp3 "") (pjfreq3 "") (pjtype3 "sine"))) (namedStimuli "ctl2")) ((name "ctln&lt;4&gt;") (nodes ("ctln&lt;4&gt;" "/gnd!")) (enabled t) (tranType "bit") (srcType "Voltage") (instParameters ((val1 "V1") (val0 "V2") delay("10n") (rise "10p") (fall "10p") (period "clk") type("bit"))) (otherParameters ((srcType "bit") (data "00101") (rptstart "1") (rpttimes "-1") (trigger "Internal") (rjrms "") (rjseed "") (nPeriodicJitter "0") (pjamp1 "") (pjfreq1 "") (pjtype1 "sine") (pjamp2 "") (pjfreq2 "") (pjtype2 "sine") (pjamp3 "") (pjfreq3 "") (pjtype3 "sine"))) (namedStimuli "ctl1")) ((name "ctln&lt;3&gt;") (nodes ("ctln&lt;3&gt;" "/gnd!")) (enabled t) (tranType "bit") (srcType "Voltage") (instParameters ((val1 "V1") (val0 "V2") delay("10n") (rise "10p") (fall "10p") (period "clk") type("bit"))) (otherParameters ((srcType "bit") (data "00101") (rptstart "1") (rpttimes "-1") (trigger "Internal") (rjrms "") (rjseed "") (nPeriodicJitter "0") (pjamp1 "") (pjfreq1 "") (pjtype1 "sine") (pjamp2 "") (pjfreq2 "") (pjtype2 "sine") (pjamp3 "") (pjfreq3 "") (pjtype3 "sine"))) (namedStimuli "ctl1")) ((name "ctln&lt;2&gt;") (nodes ("ctln&lt;2&gt;" "/gnd!")) (enabled t) (tranType "bit") (srcType "Voltage") (instParameters ((val1 "V1") (val0 "V2") delay("10n") (rise "10p") (fall "10p") (period "clk") type("bit"))) (otherParameters ((srcType "bit") (data "00101") (rptstart "1") (rpttimes "-1") (trigger "Internal") (rjrms "") (rjseed "") (nPeriodicJitter "0") (pjamp1 "") (pjfreq1 "") (pjtype1 "sine") (pjamp2 "") (pjfreq2 "") (pjtype2 "sine") (pjamp3 "") (pjfreq3 "") (pjtype3 "sine"))) (namedStimuli "ctl1")) ((name "ctln&lt;1&gt;") (nodes ("ctln&lt;1&gt;" "/gnd!")) (enabled t) (tranType "bit") (srcType "Voltage") (instParameters ((val1 "V1") (val0 "V2") delay("10n") (rise "10p") (fall "10p") (period "clk") type("bit"))) (otherParameters ((srcType "bit") (data "00010") (rptstart "1") (rpttimes "-1") (trigger "Internal") (rjrms "") (rjseed "") (nPeriodicJitter "0") (pjamp1 "") (pjfreq1 "") (pjtype1 "sine") (pjamp2 "") (pjfreq2 "") (pjtype2 "sine") (pjamp3 "") (pjfreq3 "") (pjtype3 "sine"))) (namedStimuli "ctl3")) ((name "ctln&lt;0&gt;") (nodes ("ctln&lt;0&gt;" "/gnd!")) (enabled t) (tranType "bit") (srcType "Voltage") (instParameters ((val1 "V1") (val0 "V2") delay("10n") (rise "10p") (fall "10p") (period "clk") type("bit"))) (otherParameters ((srcType "bit") (data "00010") (rptstart "1") (rpttimes "-1") (trigger "Internal") (rjrms "") (rjseed "") (nPeriodicJitter "0") (pjamp1 "") (pjfreq1 "") (pjtype1 "sine") (pjamp2 "") (pjfreq2 "") (pjtype2 "sine") (pjamp3 "") (pjfreq3 "") (pjtype3 "sine"))) (namedStimuli "ctl3")) ((name "ctln_dummy") (nodes ("ctln_dummy" "/gnd!")) (enabled t) (tranType "dc") (srcType "Voltage") (instParameters (dc("V1") mag("") phase("") (xfmag "") (pacmag "") (pacphase "") (tc1 "") (tc2 "") (tnom "") type("dc"))) (otherParameters ((noisefile "") (FNpairs "0") (F1 "") (N1 "") (F2 "") (N2 "") (F3 "") (N3 "") (F4 "") (N4 "") (F5 "") (N5 "") (F6 "") (N6 "") (F7 "") (N7 "") (F8 "") (N8 "") (F9 "") (N9 "") (F10 "") (N10 "") (F11 "") (N11 "") (F12 "") (N12 "") (F13 "") (N13 "") (F14 "") (N14 "") (F15 "") (N15 "") (F16 "") (N16 "") (F17 "") (N17 "") (F18 "") (N18 "") (F19 "") (N19 "") (F20 "") (N20 "") (F21 "") (N21 "") (F22 "") (N22 "") (F23 "") (N23 "") (F24 "") (N24 "") (F25 "") (N25 "") (F26 "") (N26 "") (F27 "") (N27 "") (F28 "") (N28 "") (F29 "") (N29 "") (F30 "") (N30 "") (F31 "") (N31 "") (F32 "") (N32 "") (F33 "") (N33 "") (F34 "") (N34 "") (F35 "") (N35 "") (F36 "") (N36 "") (F37 "") (N37 "") (F38 "") (N38 "") (F39 "") (N39 "") (F40 "") (N40 "") (F41 "") (N41 "") (F42 "") (N42 "") (F43 "") (N43 "") (F44 "") (N44 "") (F45 "") (N45 "") (F46 "") (N46 "") (F47 "") (N47 "") (F48 "") (N48 "") (F49 "") (N49 "") (F50 "") (N50 "") (srcType "dc"))) (namedStimuli "VCC")))</field>
		</component>
		<component Name="mdlOptions" Type="skillTable">asiEnvSaveTable
			<partition Name="mdlOpts">
				<field Name="engFormat" Type="fixnum">6</field>
				<field Name="viewName" Type="string">""</field>
				<field Name="additionals" Type="string">""</field>
				<field Name="mdlFrom" Type="string">"From File"</field>
				<field Name="mdlFile" Type="string">""</field>
				<field Name="enable" Type="list">nil</field>
				<field Name="cellName" Type="string">""</field>
				<field Name="formatType" Type="string">"Default"</field>
				<field Name="precFormat" Type="string">"%.15g"</field>
				<field Name="libName" Type="string">""</field>
			</partition>
		</component>
		<component Name="modelSetup" Type="skillTable">modelSetup
			<field Name="modelFiles" Type="list">nil</field>
		</component>
		<component Name="mtsSetup" Type="skillTable">mtsSetup
			<field Name="mtsOptions" Type="list">nil</field>
			<field Name="mtsMode" Type="list">nil</field>
		</component>
		<component Name="opPoints" Type="skillTable">opPoints
			<field Name="opPoints" Type="list">nil</field>
		</component>
		<component Name="otherInfo" Type="skillTable">otherInfo</component>
		<component Name="outputs" Type="skillTable">outputs
			<partition Name="outputsCommon">
				<partition Name="envSaveOptions">
					<field Name="keepRegPcellLabel" Type="string">""</field>
					<field Name="keepRegisteredPcell" Type="symbol">t</field>
					<field Name="clearPcell" Type="string">""</field>
					<field Name="savePcellSelect" Type="string">""</field>
					<field Name="savePcell" Type="string">""</field>
					<field Name="subcktoppoint" Type="list">nil</field>
					<field Name="pcellFrame" Type="string">""</field>
					<field Name="saveBySubcktInstances" Type="list">(("&lt;Click_here_to_add_an_Instance&gt;" "" "" "" "" "" "" "" "all" ""))</field>
					<field Name="saveBySubcktFrame" Type="string">""</field>
					<field Name="allcapInfo" Type="list">nil</field>
					<field Name="simStatisticsInfo" Type="list">nil</field>
					<field Name="extremesInfo" Type="list">nil</field>
					<field Name="assertsInfo" Type="list">nil</field>
					<field Name="designParamValInfo" Type="symbol">t</field>
					<field Name="subcktsInfo" Type="symbol">t</field>
					<field Name="primitivesInfo" Type="symbol">t</field>
					<field Name="outputParamInfo" Type="symbol">t</field>
					<field Name="elementInfo" Type="symbol">t</field>
					<field Name="modelParamInfo" Type="symbol">t</field>
					<field Name="fastViewOption" Type="list">nil</field>
					<field Name="saveFrame" Type="string">""</field>
					<field Name="save" Type="string">"allpub"</field>
					<field Name="pwr" Type="string">""</field>
					<field Name="nestlvl" Type="string">""</field>
					<field Name="currents" Type="string">""</field>
					<field Name="useprobes" Type="string">""</field>
					<field Name="subcktprobelvl" Type="string">""</field>
					<field Name="saveahdlvars" Type="string">""</field>
					<field Name="timewindFrame" Type="string">""</field>
					<field Name="enableTimeWindowSetup" Type="list">nil</field>
					<field Name="timeWindLabel" Type="string">""</field>
					<field Name="timeWindow" Type="string">""</field>
					<field Name="signalNames" Type="string">""</field>
					<field Name="subcktiprobes" Type="string">""</field>
					<field Name="time_window_a" Type="string">""</field>
					<field Name="sumInfo_a" Type="string">""</field>
					<field Name="infoFrame" Type="string">""</field>
					<field Name="infoOptions" Type="list">(("modelParameter" "models" "rawfile" "" "" "" t) ("element" "inst" "rawfile" "" "" "" t) ("outputParameter" "output" "rawfile" "" "" "" t) ("designParamVals" "parameters" "rawfile" "" "" "" t) ("primitives" "primitives" "rawfile" "" "" "" t) ("subckts" "subckts" "rawfile" "" "" "" t) ("asserts" "assert" "rawfile" "" "" "" nil) ("extremeinfo" "all" "logfile" "" "yes" "" nil) ("allcap" "allcap" "file" "" "" "" nil) ("simStatistics" "simstat" "rawfile" "" "" "" nil) ("&lt;Click_To_Add&gt;" "none" "rawfile" "" "" "" nil))</field>
					<field Name="captab_detail" Type="string">"node"</field>
					<field Name="captab_sort" Type="string">"name"</field>
					<field Name="captab_threshold" Type="string">""</field>
					<field Name="captab_intrinsic_cap_merge" Type="list">nil</field>
					<field Name="outputFrame" Type="string">""</field>
					<field Name="simOutputFormat" Type="string">"psfxl"</field>
				</partition>
				<field Name="outputList" Type="skillList">
					<field Name="outputList_0" Type="defstruct">sevOutputStruct
						<field Name="name" Type="list">nil</field>
						<field Name="expression" Type="list">nil</field>
						<field Name="signal" Type="string">"/p_out"</field>
						<field Name="scriptFile" Type="list">nil</field>
						<field Name="type2" Type="list">nil</field>
						<field Name="evalType" Type="symbol">point</field>
						<field Name="displayIt" Type="symbol">t</field>
						<field Name="internalName" Type="list">nil</field>
						<field Name="masterName" Type="list">nil</field>
						<field Name="masterScriptFile" Type="list">nil</field>
						<field Name="saveScriptFile" Type="list">nil</field>
						<field Name="updatedScriptFile" Type="list">nil</field>
						<field Name="saveMasterScriptFile" Type="list">nil</field>
						<field Name="isReferenced" Type="list">nil</field>
						<field Name="lastEvalTime" Type="list">nil</field>
						<field Name="origin" Type="list">nil</field>
						<field Name="sweepSet" Type="list">nil</field>
						<field Name="depList" Type="list">nil</field>
						<field Name="type" Type="symbol">net</field>
						<field Name="areaTable" Type="list">nil</field>
						<field Name="selectionDetail" Type="list">nil</field>
						<field Name="value" Type="list">nil</field>
						<field Name="plot" Type="symbol">t</field>
						<field Name="save" Type="list">nil</field>
						<field Name="march" Type="list">nil</field>
						<field Name="implicit" Type="list">nil</field>
						<field Name="index" Type="fixnum">1</field>
						<field Name="timeStamp" Type="list">nil</field>
						<field Name="graphType" Type="list">nil</field>
						<field Name="yaxisLabel" Type="list">nil</field>
						<field Name="label" Type="list">nil</field>
						<field Name="yaxisUnit" Type="list">nil</field>
						<field Name="waveSpec" Type="list">nil</field>
						<field Name="uniqueName" Type="string">"/p_out"</field>
						<field Name="origExprBldrExpression" Type="list">nil</field>
						<field Name="inValidObject" Type="list">(nil "/p_out")</field>
						<field Name="inLastSet" Type="list">nil</field>
						<field Name="definedIn" Type="list">nil</field>
					</field>
					<field Name="outputList_1" Type="defstruct">sevOutputStruct
						<field Name="name" Type="list">nil</field>
						<field Name="expression" Type="list">nil</field>
						<field Name="signal" Type="string">"/n_out"</field>
						<field Name="scriptFile" Type="list">nil</field>
						<field Name="type2" Type="list">nil</field>
						<field Name="evalType" Type="symbol">point</field>
						<field Name="displayIt" Type="symbol">t</field>
						<field Name="internalName" Type="list">nil</field>
						<field Name="masterName" Type="list">nil</field>
						<field Name="masterScriptFile" Type="list">nil</field>
						<field Name="saveScriptFile" Type="list">nil</field>
						<field Name="updatedScriptFile" Type="list">nil</field>
						<field Name="saveMasterScriptFile" Type="list">nil</field>
						<field Name="isReferenced" Type="list">nil</field>
						<field Name="lastEvalTime" Type="list">nil</field>
						<field Name="origin" Type="list">nil</field>
						<field Name="sweepSet" Type="list">nil</field>
						<field Name="depList" Type="list">nil</field>
						<field Name="type" Type="symbol">net</field>
						<field Name="areaTable" Type="list">nil</field>
						<field Name="selectionDetail" Type="list">nil</field>
						<field Name="value" Type="list">nil</field>
						<field Name="plot" Type="symbol">t</field>
						<field Name="save" Type="list">nil</field>
						<field Name="march" Type="list">nil</field>
						<field Name="implicit" Type="list">nil</field>
						<field Name="index" Type="fixnum">2</field>
						<field Name="timeStamp" Type="list">nil</field>
						<field Name="graphType" Type="list">nil</field>
						<field Name="yaxisLabel" Type="list">nil</field>
						<field Name="label" Type="list">nil</field>
						<field Name="yaxisUnit" Type="list">nil</field>
						<field Name="waveSpec" Type="list">nil</field>
						<field Name="uniqueName" Type="string">"/n_out"</field>
						<field Name="origExprBldrExpression" Type="list">nil</field>
						<field Name="inValidObject" Type="list">(nil "/n_out")</field>
						<field Name="inLastSet" Type="list">nil</field>
						<field Name="definedIn" Type="list">nil</field>
					</field>
					<field Name="outputList_2" Type="defstruct">sevOutputStruct
						<field Name="name" Type="list">nil</field>
						<field Name="expression" Type="list">nil</field>
						<field Name="signal" Type="string">"/ctlp&lt;7:0&gt;"</field>
						<field Name="scriptFile" Type="list">nil</field>
						<field Name="type2" Type="list">nil</field>
						<field Name="evalType" Type="symbol">point</field>
						<field Name="displayIt" Type="symbol">t</field>
						<field Name="internalName" Type="list">nil</field>
						<field Name="masterName" Type="list">nil</field>
						<field Name="masterScriptFile" Type="list">nil</field>
						<field Name="saveScriptFile" Type="list">nil</field>
						<field Name="updatedScriptFile" Type="list">nil</field>
						<field Name="saveMasterScriptFile" Type="list">nil</field>
						<field Name="isReferenced" Type="list">nil</field>
						<field Name="lastEvalTime" Type="list">nil</field>
						<field Name="origin" Type="list">nil</field>
						<field Name="sweepSet" Type="list">nil</field>
						<field Name="depList" Type="list">nil</field>
						<field Name="type" Type="symbol">net</field>
						<field Name="areaTable" Type="list">nil</field>
						<field Name="selectionDetail" Type="list">nil</field>
						<field Name="value" Type="list">nil</field>
						<field Name="plot" Type="symbol">t</field>
						<field Name="save" Type="list">nil</field>
						<field Name="march" Type="list">nil</field>
						<field Name="implicit" Type="list">nil</field>
						<field Name="index" Type="fixnum">3</field>
						<field Name="timeStamp" Type="list">nil</field>
						<field Name="graphType" Type="list">nil</field>
						<field Name="yaxisLabel" Type="list">nil</field>
						<field Name="label" Type="list">nil</field>
						<field Name="yaxisUnit" Type="list">nil</field>
						<field Name="waveSpec" Type="list">nil</field>
						<field Name="uniqueName" Type="string">"/ctlp&lt;7:0&gt;"</field>
						<field Name="origExprBldrExpression" Type="list">nil</field>
						<field Name="inValidObject" Type="list">(nil "/ctlp&lt;7:0&gt;")</field>
						<field Name="inLastSet" Type="list">nil</field>
						<field Name="definedIn" Type="list">nil</field>
					</field>
				</field>
			</partition>
			<partition Name="outputsScripts">
				<field Name="outputList" Type="list">nil</field>
			</partition>
			<partition Name="outputsAreaGoal">
				<field Name="areaGoal" Type="list">nil</field>
			</partition>
			<partition Name="outputsOpRegion">
				<field Name="opRegion" Type="list">nil</field>
			</partition>
		</component>
		<component Name="paramSetup" Type="skillTable">expr</component>
		<component Name="simulationFiles" Type="skillTable">_simulationFiles
			<field Name="hlcheck" Type="string">"off"</field>
			<field Name="VcdInfoFile" Type="string">""</field>
			<field Name="definitionFiles" Type="list">nil</field>
			<field Name="allVectorFiles" Type="list">nil</field>
			<field Name="VectorFile" Type="list">nil</field>
			<field Name="EVcdFile" Type="string">""</field>
			<field Name="pspiceFile" Type="list">nil</field>
			<field Name="stimulusFile" Type="list">nil</field>
			<field Name="allIncludedPaths" Type="list">nil</field>
			<field Name="allEVcdFiles" Type="list">nil</field>
			<field Name="EVcdInfoFile" Type="string">""</field>
			<field Name="allDefinitionFiles" Type="list">nil</field>
			<field Name="allPspiceFiles" Type="list">nil</field>
			<field Name="dspfFile" Type="list">nil</field>
			<field Name="allVcdFiles" Type="list">nil</field>
			<field Name="allStimulusFiles" Type="list">nil</field>
			<field Name="allSpefFiles" Type="list">nil</field>
			<field Name="allDspfFiles" Type="list">nil</field>
			<field Name="VcdFile" Type="string">""</field>
			<field Name="includePath" Type="string">""</field>
			<field Name="spefFile" Type="list">nil</field>
		</component>
		<component Name="simulatorOptions" Type="skillTable">asiEnvSaveTable
			<partition Name="opts">
				<field Name="dcOpFilterExtreme" Type="list">nil</field>
				<field Name="nportirreuse" Type="string">""</field>
				<field Name="topcheck" Type="string">""</field>
				<field Name="dcOpEnableAll" Type="list">nil</field>
				<field Name="maxwarnstologfile" Type="string">""</field>
				<field Name="noiseSeverity" Type="string">""</field>
				<field Name="iccapcheck" Type="string">""</field>
				<field Name="maxnotestologfile" Type="string">""</field>
				<field Name="nonconv_topnum" Type="string">""</field>
				<field Name="acSeverity" Type="string">""</field>
				<field Name="sensbinparam" Type="string">""</field>
				<field Name="nportunusedportgmin" Type="string">""</field>
				<field Name="diagnose" Type="string">""</field>
				<field Name="enable_dcsweep_op_info" Type="string">"no"</field>
				<field Name="acEnableAll" Type="list">nil</field>
				<field Name="dcOpFilterNone" Type="list">nil</field>
				<field Name="nportirfiledir" Type="string">""</field>
				<field Name="nportcompress" Type="string">""</field>
				<field Name="iccheck" Type="string">""</field>
				<field Name="minr" Type="string">""</field>
				<field Name="acDisableAll" Type="list">nil</field>
				<field Name="dspf_subckt_wo_instance_call" Type="string">""</field>
				<field Name="nportunusedportrmin" Type="string">""</field>
				<field Name="limit" Type="string">""</field>
				<field Name="sensfileonly" Type="string">""</field>
				<field Name="acAddtionalArguments" Type="string">""</field>
				<field Name="ignshorts" Type="string">""</field>
				<field Name="nportcompressfiledir" Type="string">""</field>
				<field Name="rebuild_matrix" Type="string">""</field>
				<field Name="gmethod" Type="string">""</field>
				<field Name="tranFilterExtreme" Type="list">nil</field>
				<field Name="rabsclamp" Type="string">""</field>
				<field Name="pivabs" Type="string">""</field>
				<field Name="ivth_vdsmin" Type="string">""</field>
				<field Name="tranCheckWindows" Type="string">""</field>
				<field Name="temp" Type="string">"27"</field>
				<field Name="rforce" Type="string">"1"</field>
				<field Name="redefinedparams" Type="string">""</field>
				<field Name="rabsshort" Type="string">""</field>
				<field Name="vdsatmod" Type="string">""</field>
				<field Name="try_fast_op" Type="string">""</field>
				<field Name="auto_minductor" Type="string">""</field>
				<field Name="dcDisableAll" Type="list">nil</field>
				<field Name="checklimitdest" Type="string">"default"</field>
				<field Name="rthresh" Type="string">""</field>
				<field Name="ivthl" Type="string">""</field>
				<field Name="note" Type="string">""</field>
				<field Name="dcFilterNone" Type="list">nil</field>
				<field Name="debug" Type="string">""</field>
				<field Name="multithread" Type="string">""</field>
				<field Name="notation" Type="string">""</field>
				<field Name="info" Type="string">""</field>
				<field Name="tmevthmod" Type="string">""</field>
				<field Name="dptran_gmethod" Type="string">""</field>
				<field Name="dcSeverity" Type="string">""</field>
				<field Name="tranStopTime" Type="string">""</field>
				<field Name="dcEnableAll" Type="list">nil</field>
				<field Name="tranStartTime" Type="string">""</field>
				<field Name="icpriority" Type="string">""</field>
				<field Name="hierCurrentProbing" Type="list">nil</field>
				<field Name="dcOpSeverity" Type="string">""</field>
				<field Name="warn" Type="string">""</field>
				<field Name="dcAddtionalArguments" Type="string">""</field>
				<field Name="convdbg" Type="string">""</field>
				<field Name="macromodels" Type="string">""</field>
				<field Name="noiseAddtionalArguments" Type="string">""</field>
				<field Name="error" Type="string">""</field>
				<field Name="quantities" Type="string">""</field>
				<field Name="dcFilterExtreme" Type="list">nil</field>
				<field Name="sensfile" Type="string">"../psf/sens.output"</field>
				<field Name="value1" Type="string">""</field>
				<field Name="additionalArgs" Type="string">""</field>
				<field Name="noiseDisableAll" Type="list">nil</field>
				<field Name="scalefactor" Type="string">""</field>
				<field Name="tranSeverity" Type="string">""</field>
				<field Name="colslog" Type="string">""</field>
				<field Name="scale" Type="string">"1.0"</field>
				<field Name="pzFilterNone" Type="list">nil</field>
				<field Name="pzEnableAll" Type="list">nil</field>
				<field Name="vthmod" Type="string">""</field>
				<field Name="pzAddtionalArguments" Type="string">""</field>
				<field Name="noiseFilterNone" Type="list">nil</field>
				<field Name="noiseOnType" Type="list">(nil nil nil nil nil)</field>
				<field Name="simstat" Type="string">""</field>
				<field Name="noiseFilterExtreme" Type="list">nil</field>
				<field Name="spFilterNone" Type="list">nil</field>
				<field Name="title" Type="string">""</field>
				<field Name="dc_pivot_check" Type="string">""</field>
				<field Name="ivthn" Type="string">""</field>
				<field Name="tranDisableAll" Type="list">nil</field>
				<field Name="noiseOffType" Type="list">(nil nil nil nil nil)</field>
				<field Name="gmin_check" Type="string">""</field>
				<field Name="spAddtionalArguments" Type="string">""</field>
				<field Name="pivrel" Type="string">"1e-3"</field>
				<field Name="vabstol" Type="string">"1e-6"</field>
				<field Name="spFilterExtreme" Type="list">nil</field>
				<field Name="ahdllint" Type="string">""</field>
				<field Name="nthreads" Type="string">""</field>
				<field Name="approx" Type="string">""</field>
				<field Name="gmindc" Type="string">""</field>
				<field Name="ahdllint_on" Type="string">""</field>
				<field Name="pzSeverity" Type="string">""</field>
				<field Name="homotopy" Type="string">""</field>
				<field Name="sensformat" Type="string">""</field>
				<field Name="ivthw" Type="string">""</field>
				<field Name="senstype" Type="string">""</field>
				<field Name="audit" Type="string">""</field>
				<field Name="pzDisableAll" Type="list">nil</field>
				<field Name="preorder" Type="string">""</field>
				<field Name="ahdllint_maxwarn" Type="string">""</field>
				<field Name="tranEnableAll" Type="list">nil</field>
				<field Name="pivotdc" Type="string">""</field>
				<field Name="pzFilterExtreme" Type="list">nil</field>
				<field Name="residualtol" Type="string">""</field>
				<field Name="maxrsd" Type="string">""</field>
				<field Name="ivthp" Type="string">""</field>
				<field Name="generalnoiseinstonoff" Type="string">""</field>
				<field Name="iabstol" Type="string">"1e-12"</field>
				<field Name="acFilterExtreme" Type="list">nil</field>
				<field Name="reltol" Type="string">"1e-3"</field>
				<field Name="tranAddtionalArguments" Type="string">""</field>
				<field Name="spSeverity" Type="string">""</field>
				<field Name="tranFilterNone" Type="list">nil</field>
				<field Name="tempeffects" Type="string">""</field>
				<field Name="tnom" Type="string">"27"</field>
				<field Name="inventory" Type="string">""</field>
				<field Name="checklimitfile" Type="string">""</field>
				<field Name="nport_default_passivity" Type="string">""</field>
				<field Name="spDisableAll" Type="list">nil</field>
				<field Name="narrate" Type="string">""</field>
				<field Name="nport_default_interp" Type="string">""</field>
				<field Name="generalnoiseinst" Type="list">nil</field>
				<field Name="acFilterNone" Type="list">nil</field>
				<field Name="opptcheck" Type="string">""</field>
				<field Name="maxnotes" Type="string">"5"</field>
				<field Name="checklimitskipsubs" Type="string">""</field>
				<field Name="maxwarns" Type="string">"5"</field>
				<field Name="checklimitskipinsts" Type="string">""</field>
				<field Name="gmin" Type="string">"1e-12"</field>
				<field Name="flow" Type="string">""</field>
				<field Name="useprobes" Type="string">""</field>
				<field Name="nportbbsfittedfiledir" Type="string">""</field>
				<field Name="spEnableAll" Type="list">nil</field>
				<field Name="dochecklimit" Type="string">""</field>
				<field Name="dcOpDisableAll" Type="list">nil</field>
				<field Name="highvoltage" Type="string">""</field>
				<field Name="noiseEnableAll" Type="list">nil</field>
				<field Name="dcOpAddtionalArguments" Type="string">""</field>
				<field Name="digits" Type="string">"5"</field>
				<field Name="printstep" Type="string">""</field>
				<field Name="nportbbsversion" Type="string">""</field>
				<field Name="checklimitskipfile" Type="string">""</field>
				<field Name="scalem" Type="string">"1.0"</field>
				<field Name="cols" Type="string">"80"</field>
			</partition>
		</component>
		<component Name="subckts" Type="skillTable">subckt
			<field Name="subcktKeepList" Type="list">nil</field>
		</component>
		<component Name="turboOptions" Type="skillTable">asiEnvSaveTable
			<partition Name="turboOpts">
				<field Name="psrFmax" Type="string">""</field>
				<field Name="spectreFXEnableBaseMode" Type="list">nil</field>
				<field Name="spectreXMpThreads" Type="string">""</field>
				<field Name="enable_proc_affinity" Type="list">nil</field>
				<field Name="spectreXAccuracyScale" Type="string">"MX"</field>
				<field Name="spectreXSocketHost" Type="string">"1"</field>
				<field Name="spectreFXBaseMode" Type="string">"baseax"</field>
				<field Name="psrOption" Type="string">"Default"</field>
				<field Name="rcrNetFmax" Type="list">nil</field>
				<field Name="numThreads" Type="string">""</field>
				<field Name="spectreFXEnableOpt" Type="list">nil</field>
				<field Name="spectreResistorShortingThreshold" Type="string">""</field>
				<field Name="uniMode" Type="string">"APS"</field>
				<field Name="spectreFXOptimize" Type="string">"lx"</field>
				<field Name="psrFmaxRCR" Type="string">""</field>
				<field Name="virtualPowerNodeValue" Type="list">nil</field>
				<field Name="proc_affinity" Type="string">""</field>
				<field Name="SpectreFXAdditionalCmdOptions" Type="string">""</field>
				<field Name="psrXpsmsOption" Type="string">"Default"</field>
				<field Name="virtualGroundNodes" Type="list">nil</field>
				<field Name="spectreXAdvanced" Type="list">nil</field>
				<field Name="dcOPSolver" Type="string">"APS"</field>
				<field Name="spectreFXAdvancedTab" Type="list">((nil "&lt;Click_To_Add&gt;" "" "Instance" nil))</field>
				<field Name="virtualPowerNodes" Type="list">nil</field>
				<field Name="cktpreset" Type="string">"None"</field>
				<field Name="presetOverrideText" Type="string">""</field>
				<field Name="spectreFXEnableCheckMultiRate" Type="list">nil</field>
				<field Name="spectreFXPreset" Type="string">"lx"</field>
				<field Name="SpectreFXAdditionalNetlistOptions" Type="string">""</field>
				<field Name="spectreFXEnableBaseModePreset" Type="list">nil</field>
				<field Name="spectreXEnablePostLayout" Type="list">nil</field>
				<field Name="enableXpsms" Type="list">nil</field>
				<field Name="psrSwitch" Type="list">nil</field>
				<field Name="spectreFXBaseModePreset" Type="string">"baselx"</field>
				<field Name="spectreXMaxPerformance" Type="list">nil</field>
				<field Name="digitalspeed" Type="string">"2"</field>
				<field Name="digitalSubcktValue" Type="list">nil</field>
				<field Name="spectreXGPUDevicesIDs" Type="string">""</field>
				<field Name="spectreXHosts" Type="string">""</field>
				<field Name="errorLevel" Type="string">"Do not override"</field>
				<field Name="spectreXNumThreads" Type="string">""</field>
				<field Name="preserveInst" Type="list">nil</field>
				<field Name="spectreXGPUDevices" Type="string">""</field>
				<field Name="apsplus" Type="list">nil</field>
				<field Name="analogInstValue" Type="list">nil</field>
				<field Name="spectreXPreset" Type="string">"MX"</field>
				<field Name="mtOption" Type="string">"Auto"</field>
				<field Name="analogSubcktValue" Type="list">nil</field>
				<field Name="SpectreFXMtOption" Type="string">"Multiple"</field>
				<field Name="spectreXMpOption" Type="string">"SSH"</field>
				<field Name="digitalInstValue" Type="list">nil</field>
				<field Name="msdcOPSolver" Type="list">nil</field>
				<field Name="presetOverrideOption" Type="string">"All"</field>
				<field Name="envSwitch" Type="list">nil</field>
				<field Name="spectreFXAdvancedGlobalOptTab" Type="list">((nil "&lt;Click_To_Add&gt;" ""))</field>
				<field Name="spectreXGPUModeEnable" Type="list">nil</field>
				<field Name="spectreXEnableLocalizedRC" Type="list">nil</field>
				<field Name="preserveOption" Type="string">"None"</field>
				<field Name="uniModeSpectreX" Type="string">"APS"</field>
				<field Name="spectreDecouplingCapacitorThreshold" Type="string">""</field>
				<field Name="virtualPowerNodeListBox" Type="skillDpl">
					<field Name="choices" Type="list">nil</field>
					<field Name="value" Type="list">nil</field>
				</field>
				<field Name="disableVddOverride" Type="symbol">t</field>
				<field Name="spectreXMTPOption" Type="string">"Multi-Threading"</field>
				<field Name="optvdd" Type="flonum">3.3</field>
				<field Name="spectreFXEnableAdvancedOptions" Type="list">nil</field>
				<field Name="presetOverride" Type="list">nil</field>
				<field Name="spectreXAPSDC" Type="list">nil</field>
				<field Name="spectreXMtOption" Type="string">"Auto"</field>
				<field Name="spectreXGPUType" Type="string">"Auto"</field>
				<field Name="SpectreFXNumThreads" Type="string">"8"</field>
				<field Name="Savefilter" Type="string">""</field>
			</partition>
		</component>
		<component Name="variables" Type="skillTable">variableTable
			<field Name="saveComponent" Type="skillList">
				<field Name="saveComponent_0" Type="defstruct">sevVariableStruct
					<field Name="name" Type="string">"V1"</field>
					<field Name="expression" Type="string">"1.8"</field>
					<field Name="index" Type="fixnum">1</field>
				</field>
				<field Name="saveComponent_1" Type="defstruct">sevVariableStruct
					<field Name="name" Type="string">"V2"</field>
					<field Name="expression" Type="string">"0"</field>
					<field Name="index" Type="fixnum">2</field>
				</field>
				<field Name="saveComponent_2" Type="defstruct">sevVariableStruct
					<field Name="name" Type="string">"clk"</field>
					<field Name="expression" Type="string">"100n"</field>
					<field Name="index" Type="fixnum">3</field>
				</field>
			</field>
		</component>
	</Test>
</statedb>
