#-----------------------------------------------------------------------------
# SoC Labs Sub repository branch setup
# A joint work commissioned on behalf of SoC Labs, under Arm Academic Access license.
#
# Contributors
#
# David Mapstone (d.a.mapstone@soton.ac.uk)
#
# Copyright  2023, SoC Labs (www.soclabs.org)
#-----------------------------------------------------------------------------
# Each Repo needs to have its branch set manually in here - they will defaultly be checked out to main

nanosoc/slcorem0_tech: main
nanosoc/sldma230_tech: main
nanosoc/socdebug_tech: main
nanosoc/sldma350_tech: main
nanosoc/sl_ams_tech: main
nanosoc/synopsys_28nm_slm_integration: main