uPAD_SE_I/IE
uPAD_SE_I/PE
uPAD_SE_I/DS
uPAD_SE_I/I
uPAD_SE_I/OEN
uPAD_CLK_I/IE
uPAD_CLK_I/PE
uPAD_CLK_I/DS
uPAD_CLK_I/I
uPAD_CLK_I/OEN
uPAD_TEST_I/IE
uPAD_TEST_I/PE
uPAD_TEST_I/DS
uPAD_TEST_I/I
uPAD_TEST_I/OEN
uPAD_NRST_I/IE
uPAD_NRST_I/PE
uPAD_NRST_I/DS
uPAD_NRST_I/I
uPAD_NRST_I/OEN
uPAD_SWDIO_IO/PE 
uPAD_SWDIO_IO/DS
uPAD_SWDCK_I/IE
uPAD_SWDCK_I/PE
uPAD_SWDCK_I/DS
uPAD_SWDCK_I/I
uPAD_SWDCK_I/OEN
uPAD_P0_00/DS
uPAD_P0_01/DS
uPAD_P0_02/DS
uPAD_P0_03/DS
uPAD_P0_04/DS
uPAD_P0_05/DS
uPAD_P0_06/DS
uPAD_P0_07/DS
uPAD_P1_00/DS
uPAD_P1_01/DS
uPAD_P1_02/DS
uPAD_P1_03/DS
uPAD_P1_04/DS
uPAD_P1_05/DS
uPAD_P1_06/DS
uPAD_P1_07/DS
