#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hee
HostName                       MrDonothing.localdomain
ProcessIdentifier              1621
ProcessCreationTime_UTC        1772450033
ProcessCreationTime_Readable   Mon Mar  2 22:13:53 2026 AEDT
AppIdentifier                  /opt/cadence/installs/IC231/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Text Edit
FilePathUsedToEditLock         /home/hee/projects/agriculture-SoC/analog/cadence/notech/SoC/SoC_AFE/sarlogic/verilog/verilog.v
TimeEditLocked                 Tue Mar  3 08:53:37 2026 AEDT
