#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hee
HostName                       MrDonothing.localdomain
ProcessIdentifier              1621
ProcessCreationTime_UTC        1772450033
ProcessCreationTime_Readable   Mon Mar  2 22:13:53 2026 AEDT
AppIdentifier                  /opt/cadence/installs/IC231/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /home/hee/projects/agriculture-SoC/analog/cadence/notech/SoC/.tmp_hee/.unique_number_0_file
TimeEditLocked                 Mon Mar  2 22:58:45 2026 AEDT
