###############################################################
#  Generated by:      Cadence Innovus 21.11-s130_1
#  OS:                Linux x86_64(Host ID srv03335)
#  Generated on:      Thu Nov 16 16:18:31 2023
#  Design:            nanosoc_chip_pads
#  Command:           write_io_file -locations -template nanosoc_chip_pads.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopad
	(topright
	(inst name="CornerCell2" cell=PCORNER_G offset=0 orientation=R90 place_status=fixed))
    (top
	(inst  name="uPAD_TEST_I"		offset=149.29 place_status=fixed)
	(inst  name="uPAD_SWDCK_I"		offset=257.86 place_status=fixed )
	(inst  name="uPAD_VDD_3"		offset=366.43 place_status=fixed )
	(inst  name="uPAD_VSS_3"		offset=475.00 place_status=fixed )
	(inst  name="uPAD_VDDIO_3"		offset=583.57 place_status=fixed )
	(inst  name="uPAD_P1_00"		offset=692.14 place_status=fixed )
	(inst  name="uPAD_P1_01"		offset=800.71 place_status=fixed )
    )
	(topleft
	(inst name="CornerCell1" cell=PCORNER_G offset=0 orientation=R180 place_status=fixed))
    (left
	(inst  name="uPAD_P0_04"	offset=146.25 place_status=fixed )
	(inst  name="uPAD_P0_05"	offset=251.25 place_status=fixed )
	(inst  name="uPAD_P0_03"	offset=356.25 place_status=fixed )
	(inst  name="uPAD_VDDACC_0"	offset=461.25 place_status=fixed )
	(inst  name="uPAD_VSS_0"	offset=566.25 place_status=fixed )
	(inst  name="uPAD_CLK_I"	offset=671.25 place_status=fixed )
	(inst  name="uPAD_VDD_0"	offset=776.25 place_status=fixed )
	(inst  name="uPAD_VDDIO_0"	offset=881.25 place_status=fixed )
	(inst  name="uPAD_SWDIO_IO"	offset=986.25 place_status=fixed )
	(inst  name="uPAD_VSSIO_0"	offset=1091.25  place_status=fixed )
	(inst  name="uPAD_P0_06"	offset=1196.25  place_status=fixed )
	(inst  name="uPAD_P0_07"	offset=1301.25  place_status=fixed )
    )
	(bottomleft
	(inst name="CornerCell4" cell=PCORNER_G offset=0 orientation=R270 place_status=fixed))
    (bottom
	(inst  name="uPAD_P0_02"	offset=149.29 place_status=fixed )
	(inst  name="uPAD_VDDACC_1"	offset=257.86 place_status=fixed )
	(inst  name="uPAD_SE_I"		offset=366.43 place_status=fixed )
	(inst  name="uPAD_VDD_1"	offset=475.00 place_status=fixed )
	(inst  name="uPAD_VSS_1"	offset=583.57 place_status=fixed )
	(inst  name="uPAD_P0_01"	offset=692.14 place_status=fixed )
	(inst  name="uPAD_P0_00"	offset=800.71 place_status=fixed)
    )
	(bottomright
	(inst name="CornerCell3" cell=PCORNER_G offset=0 orientation=R0 place_status=fixed))
    (right
	(inst  name="uPAD_P1_07"	offset=146.25 place_status=fixed )
	(inst  name="uPAD_P1_06"	offset=251.25 place_status=fixed )
	(inst  name="uPAD_VSSIO_1"	offset=356.25 place_status=fixed )
	(inst  name="uPAD_P1_03"	offset=461.25 place_status=fixed )
	(inst  name="uPAD_P1_02"	offset=566.25 place_status=fixed )
	(inst  name="uPAD_VDDACC_2"	offset=671.25 place_status=fixed )
	(inst  name="uPAD_VDD_2"	offset=776.25 place_status=fixed )
	(inst  name="uPAD_VSS_2"	offset=881.25 place_status=fixed )
	(inst  name="uPAD_VDDIO_2"	offset=986.25 place_status=fixed )
	(inst  name="uPAD_NRST_I"	offset=1091.25 place_status=fixed )
	(inst  name="uPAD_P1_04"	offset=1196.25  place_status=fixed )
	(inst  name="uPAD_P1_05"	offset=1301.25  place_status=fixed )
    )
)
