#-----------------------------------------------------------------------------
# SoC Labs socsim script to run required simulation
# A joint work commissioned on behalf of SoC Labs, under Arm Academic Access license.
#
# Contributors
#
# David Mapstone (d.a.mapstone@soton.ac.uk)
#
# Copyright 2023, SoC Labs (www.soclabs.org)
#-----------------------------------------------------------------------------

#!/usr/bin/env bash
set -x
# Check arguments passed to SoCSim
if [ $# -eq 0 ]
  then
    echo "No arguments supplied"
else 

    # If clean command passed in clean a specific directory or all
    if [ ${1} == "clean" ]; then
        if [ $# -eq 1 ];  then
            echo "No clean arguments supplied"
        else
            if [ ${2} == "all" ]; then
                # Clean all simualation directories
                echo "Cleaning all Project Simulation Directories"
                rm -rf $SOCLABS_PROJECT_DIR/simulate/sim
                mkdir -p $SOCLABS_PROJECT_DIR/simulate/sim
            else
                # Remove specific simulaiton directory
                SIM_DIR=$SOCLABS_PROJECT_DIR/simulate/sim/${2}
                if [ -d "$SIM_DIR" ]; then
                    rm -rf $SIM_DIR
                else 
                    echo "Simulation Directory '${2}' doesn't exist"
                fi
            fi
        fi
    fi

    # Find a simulation script in the SoCSim environments of all subrepos
    simscript=$(find ${SOCLABS_SOCSIM_PATH//:/\ } -name "${1}.sh")

    # Run Script if Found
    $simscript $@ SIM=${3}
fi