###############################################################
#  Generated by:      Cadence Innovus 21.11-s130_1
#  OS:                Linux x86_64(Host ID srv03335)
#  Generated on:      Thu Nov 16 16:18:31 2023
#  Design:            nanosoc_chip_pads
#  Command:           write_io_file -locations -template nanosoc_chip_pads.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopad
    (top
	(inst  name="uPAD_TEST_I"		offset=149.29)
	(inst  name="uPAD_SWDCK_I"		offset=257.86 place_status=placed )
	(inst  name="uPAD_VDD_3"		offset=366.43 place_status=placed )
	(inst  name="uPAD_VSS_3"		offset=475.00 place_status=placed )
	(inst  name="uPAD_VDDIO_3"		offset=583.57 place_status=placed )
	(inst  name="uPAD_P1_00"		offset=692.14 place_status=placed )
	(inst  name="uPAD_P1_01"		offset=800.71 place_status=placed )
    )
    (left
	(inst  name="uPAD_P0_03"	offset=149.29 place_status=placed )
	(inst  name="uPAD_VDDACC_0"	offset=257.86 place_status=placed )
	(inst  name="uPAD_VSS_0"	offset=366.43 place_status=placed )
	(inst  name="uPAD_CLK_I"	offset=475.00 place_status=placed )
	(inst  name="uPAD_VDD_0"	offset=583.57 place_status=placed )
	(inst  name="uPAD_VDDIO_0"	offset=692.14 place_status=placed )
	(inst  name="uPAD_SWDIO_IO"	offset=800.71 place_status=placed )
    )
    (bottom
	(inst  name="uPAD_P0_02"	offset=149.29 place_status=placed )
	(inst  name="uPAD_VDDACC_1"	offset=257.86 place_status=placed )
	(inst  name="uPAD_VDDIO_1"	offset=366.43 place_status=placed )
	(inst  name="uPAD_VDD_1"	offset=475.00 place_status=placed )
	(inst  name="uPAD_VSS_1"	offset=583.57 place_status=placed )
	(inst  name="uPAD_P0_01"	offset=692.14 place_status=placed )
	(inst  name="uPAD_P0_00"	offset=800.71 )
    )
    (right
	(inst  name="uPAD_P1_03"	offset=149.29 place_status=placed )
	(inst  name="uPAD_P1_02"	offset=257.86 place_status=placed )
	(inst  name="uPAD_VDDACC_2"	offset=366.43 place_status=placed )
	(inst  name="uPAD_VDD_2"	offset=475.00 place_status=placed )
	(inst  name="uPAD_VSS_2"	offset=583.57 place_status=placed )
	(inst  name="uPAD_VDDIO_2"	offset=692.14 place_status=placed )
	(inst  name="uPAD_NRST_I"	offset=800.71 place_status=placed )
    )
)
