set_cpf_version 1.1

set_design nanosoc_chip_pads
create_power_domain -name TOP -default
create_power_domain -name ACCEL  -instances u_nanosoc_chip_u_system_u_ss_expansion_u_region_exp_u_ss_accelerator

create_nominal_condition -name nom -voltage 1.08

create_power_mode -name PM -domain_conditions {TOP@nom ACCEL@nom} -default

create_ground_nets -nets VSS
create_power_nets -nets VDD
create_power_nets -nets VDDACC

update_power_domain -name TOP -primary_power_net VDD -primary_ground_net VSS
update_power_domain -name ACCEL -primary_power_net VDDACC -primary_ground_net VSS


end_design