<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>adc_tb_lib_tb_cdac_8b_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tb_cdac_8b</value>
					</option>
					<option>lib
						<value>adc_tb_lib</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>auto_config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>Cu
						<value>1e-15</value>
					</var>
					<var>VCC
						<value>1.8</value>
					</var>
					<var>Vin_mid
						<value>0.9</value>
					</var>
					<var>Vin_low
						<value>0.45</value>
					</var>
					<var>Vin_high
						<value>1.6</value>
					</var>
					<var>T_sample
						<value>100e-9</value>
					</var>
					<var>T_settle
						<value>50e-09</value>
					</var>
					<var>T_sar_step
						<value>50e-09</value>
					</var>
				</vars>
				<outputs>
					<output>"/ctrl&lt;7:0&gt;"
						<evalType>point</evalType>
					</output>
					<output>/ctrl&lt;7:0&gt;
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">adc_tb_lib_tb_cdac_8b_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
	</active>
	<history>History
	</history>
</setupdb>
