# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --trace --build --timing --main --top-module adc_apb_wrapper_tb ./adc_apb_wrapper.v ../FIFO/fifo_apb_adc.v ./dummy_adc.v ./dummy_amux.v ./adc_apb_wrapper_tb.v"
S      1738    12999  1738647733   454691570  1738647733   454691570 "../FIFO/fifo_apb_adc.v"
S  15739096   115065  1733300300    51774951  1733300300    51774951 "/usr/local/bin/verilator_bin"
S      5345   115123  1733300300   331774904  1733300300   331774904 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787   115105  1733300300   331774904  1733300300   331774904 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S      9502    95519  1738647659   414714370  1738647659   414714370 "adc_apb_wrapper.v"
S      3395     4673  1738647557   684745904  1738647557   684745904 "adc_apb_wrapper_tb.v"
S       694   144293  1737255755   670477530  1737255755   670477530 "dummy_adc.v"
S       313    95520  1737786148   742970794  1737786148   742970794 "dummy_amux.v"
T      5985    24365  1738647743   644688592  1738647743   644688592 "obj_dir/Vadc_apb_wrapper_tb.cpp"
T      3676    10524  1738647743   634688597  1738647743   634688597 "obj_dir/Vadc_apb_wrapper_tb.h"
T      1950    24386  1738647743   644688592  1738647743   644688592 "obj_dir/Vadc_apb_wrapper_tb.mk"
T      1713     4179  1738647743   634688597  1738647743   634688597 "obj_dir/Vadc_apb_wrapper_tb__Syms.cpp"
T      1552     5103  1738647743   634688597  1738647743   634688597 "obj_dir/Vadc_apb_wrapper_tb__Syms.h"
T       335    24382  1738647743   644688592  1738647743   644688592 "obj_dir/Vadc_apb_wrapper_tb__TraceDecls__0__Slow.cpp"
T      6515    24383  1738647743   644688592  1738647743   644688592 "obj_dir/Vadc_apb_wrapper_tb__Trace__0.cpp"
T     20819    24381  1738647743   644688592  1738647743   644688592 "obj_dir/Vadc_apb_wrapper_tb__Trace__0__Slow.cpp"
T      3800    24368  1738647743   644688592  1738647743   644688592 "obj_dir/Vadc_apb_wrapper_tb___024root.h"
T     27977    24380  1738647743   644688592  1738647743   644688592 "obj_dir/Vadc_apb_wrapper_tb___024root__DepSet_h0c9421d1__0.cpp"
T     15286    24377  1738647743   644688592  1738647743   644688592 "obj_dir/Vadc_apb_wrapper_tb___024root__DepSet_h0c9421d1__0__Slow.cpp"
T     16462    24379  1738647743   644688592  1738647743   644688592 "obj_dir/Vadc_apb_wrapper_tb___024root__DepSet_h1a9d1068__0.cpp"
T      1061    24374  1738647743   644688592  1738647743   644688592 "obj_dir/Vadc_apb_wrapper_tb___024root__DepSet_h1a9d1068__0__Slow.cpp"
T       857    24371  1738647743   644688592  1738647743   644688592 "obj_dir/Vadc_apb_wrapper_tb___024root__Slow.cpp"
T      1123    24384  1738647743   644688592  1738647743   644688592 "obj_dir/Vadc_apb_wrapper_tb__main.cpp"
T       821    24366  1738647743   644688592  1738647743   644688592 "obj_dir/Vadc_apb_wrapper_tb__pch.h"
T      1070    24387  1738647743   644688592  1738647743   644688592 "obj_dir/Vadc_apb_wrapper_tb__ver.d"
T         0        0  1738647743   644688592  1738647743   644688592 "obj_dir/Vadc_apb_wrapper_tb__verFiles.dat"
T      1925    24385  1738647743   644688592  1738647743   644688592 "obj_dir/Vadc_apb_wrapper_tb_classes.mk"
