# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal --cc --exe --trace --build --timing --main --top-module adc_apb_fifo_wrapper_tb ./adc_apb_fifo_wrapper.v ../FIFO/fifo_apb_adc.v ./dummy_adc.v ./dummy_amux.v ./adc_apb_fifo_wrapper_tb.v"
S      1738    12999  1738647921   734635868  1738647921   734635868 "../FIFO/fifo_apb_adc.v"
S  15739096   115065  1733300300    51774951  1733300300    51774951 "/usr/local/bin/verilator_bin"
S      5345   115123  1733300300   331774904  1733300300   331774904 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787   115105  1733300300   331774904  1733300300   331774904 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S      9841    95519  1739278622   759834494  1739278622   759834494 "adc_apb_fifo_wrapper.v"
S      3274     4673  1739278621   459834925  1739278621   459834925 "adc_apb_fifo_wrapper_tb.v"
S      6249   144293  1739278619   259835659  1739278619   259835659 "dummy_adc.v"
S       820    95520  1739278617   179836353  1739278617   179836353 "dummy_amux.v"
T      6260     6536  1739278635   699830190  1739278635   699830190 "obj_dir/Vadc_apb_fifo_wrapper_tb.cpp"
T      3731     4605  1739278635   699830190  1739278635   699830190 "obj_dir/Vadc_apb_fifo_wrapper_tb.h"
T      1980    13169  1739278635   699830190  1739278635   699830190 "obj_dir/Vadc_apb_fifo_wrapper_tb.mk"
T      1947     1757  1739278635   699830190  1739278635   699830190 "obj_dir/Vadc_apb_fifo_wrapper_tb__Syms.cpp"
T      1674     4158  1739278635   699830190  1739278635   699830190 "obj_dir/Vadc_apb_fifo_wrapper_tb__Syms.h"
T       350    12773  1739278635   699830190  1739278635   699830190 "obj_dir/Vadc_apb_fifo_wrapper_tb__TraceDecls__0__Slow.cpp"
T      7752    12776  1739278635   699830190  1739278635   699830190 "obj_dir/Vadc_apb_fifo_wrapper_tb__Trace__0.cpp"
T     23070    12745  1739278635   699830190  1739278635   699830190 "obj_dir/Vadc_apb_fifo_wrapper_tb__Trace__0__Slow.cpp"
T      3915     6627  1739278635   699830190  1739278635   699830190 "obj_dir/Vadc_apb_fifo_wrapper_tb___024root.h"
T     16129    11272  1739278635   699830190  1739278635   699830190 "obj_dir/Vadc_apb_fifo_wrapper_tb___024root__DepSet_h16dad4cf__0.cpp"
T      1116     8739  1739278635   699830190  1739278635   699830190 "obj_dir/Vadc_apb_fifo_wrapper_tb___024root__DepSet_h16dad4cf__0__Slow.cpp"
T     30912    12181  1739278635   699830190  1739278635   699830190 "obj_dir/Vadc_apb_fifo_wrapper_tb___024root__DepSet_h6442b07d__0.cpp"
T     14502     8748  1739278635   699830190  1739278635   699830190 "obj_dir/Vadc_apb_fifo_wrapper_tb___024root__DepSet_h6442b07d__0__Slow.cpp"
T       922     8345  1739278635   699830190  1739278635   699830190 "obj_dir/Vadc_apb_fifo_wrapper_tb___024root__Slow.cpp"
T      1138    12778  1739278635   699830190  1739278635   699830190 "obj_dir/Vadc_apb_fifo_wrapper_tb__main.cpp"
T       846     6567  1739278635   699830190  1739278635   699830190 "obj_dir/Vadc_apb_fifo_wrapper_tb__pch.h"
T      1170    13178  1739278635   699830190  1739278635   699830190 "obj_dir/Vadc_apb_fifo_wrapper_tb__ver.d"
T         0        0  1739278635   699830190  1739278635   699830190 "obj_dir/Vadc_apb_fifo_wrapper_tb__verFiles.dat"
T      1985    12920  1739278635   699830190  1739278635   699830190 "obj_dir/Vadc_apb_fifo_wrapper_tb_classes.mk"
