#-----------------------------------------------------------------------------
# SoCLabs List of Hal Checks to Disable for Linitng
# A joint work commissioned on behalf of SoC Labs, under Arm Academic Access license.
#
# Contributors
#
# David Mapstone (d.a.mapstone@soton.ac.uk)
#
# Copyright (C) 2021-3, SoC Labs (www.soclabs.org)
#-----------------------------------------------------------------------------

# Capitalised Names used for Wires
LINT_NOCHECK  = -nocheck LCVARN 

# Constant values used in signal widths
LINT_NOCHECK += -nocheck STYVAL

# Maximum Length of HDL Lines exceeded (Don't care)
LINT_NOCHECK += -nocheck MAXLEN

# Outputs Assigned Asynchronously (Multiple layers of wiring)
LINT_NOCHECK += -nocheck SYNPRT

# Bitwidth not specified for Parameters
LINT_NOCHECK += -nocheck PRMVAL

# Base not specified for Parameters
LINT_NOCHECK += -nocheck PRMBSE

# Constants Used in Port Expressions (To tie them off)
LINT_NOCHECK += -nocheck IPRTEX

# Compiler Directives Used in RTL
LINT_NOCHECK += -nocheck CDWARN

# TODO: Control Characters (May need to be investigated!)
LINT_NOCHECK += -nocheck CTLCHR

# Large Arithmetic isn't Illegal
LINT_NOCHECK += -nocheck LRGOPR

# Begin/End Blocks don't have names
LINT_NOCHECK += -nocheck NOBLKN

# Numerical Value Suffix on wires (not an issue)
LINT_NOCHECK += -nocheck NUMSUF

# Active Low Naming Convention Not Used
LINT_NOCHECK += -nocheck ALOWID

# Parameter Naming Length Conventions not used
LINT_NOCHECK += -nocheck IDLENG

# Parameter Naming Length Conventions not used
LINT_NOCHECK += -nocheck BLKERR