################################################################################
#
# Created by fc compare_floorplans on Fri Oct 25 13:42:48 2024
#
# DO NOT EDIT - automatically generated file
#
################################################################################

START nanosoc_chip_pads
 MACROS
  u_nanosoc_chip/u_system/u_ss_cpu/u_region_bootrom_0/u_bootrom_cpu_0/u_bootrom/u_sl_rom { {140.0000 919.4450} {304.6650 970.7000} }
  u_nanosoc_chip/u_system/u_ss_cpu/u_region_imem_0/u_imem_0/u_sram/genblk1.u_sram { {626.6800 781.1650} {798.8600 970.7000} }
  u_nanosoc_chip/u_system/u_ss_cpu/u_region_dmem_0/u_dmem_0/u_sram/genblk1.u_sram { {798.8600 781.1650} {971.0400 970.7000} }
  u_nanosoc_chip/u_system/u_ss_expansion/u_region_expram_l/u_expram_l/u_sram/genblk1.u_sram { {798.8600 563.3200} {971.0400 752.8550} }
  u_nanosoc_chip/u_system/u_ss_expansion/u_region_expram_h/u_expram_h/u_sram/genblk1.u_sram { {626.6800 563.3200} {798.8600 752.8550} }
 PINS
  VDDIO { {555.5200 555.3500} {555.5201 555.3501} }
  VSSIO { {555.5200 555.3500} {555.5201 555.3501} }
  VDD { {555.5200 555.3500} {555.5201 555.3501} }
  VSS { {555.5200 555.3500} {555.5201 555.3501} }
  VDDACC { {555.5200 555.3500} {555.5201 555.3501} }
  SE { {555.5200 555.3500} {555.5201 555.3501} }
  CLK { {555.5200 555.3500} {555.5201 555.3501} }
  TEST { {555.5200 555.3500} {555.5201 555.3501} }
  NRST { {555.5200 555.3500} {555.5201 555.3501} }
  P0[7] { {555.5200 555.3500} {555.5201 555.3501} }
  P0[6] { {555.5200 555.3500} {555.5201 555.3501} }
  P0[5] { {555.5200 555.3500} {555.5201 555.3501} }
  P0[4] { {555.5200 555.3500} {555.5201 555.3501} }
  P0[3] { {555.5200 555.3500} {555.5201 555.3501} }
  P0[2] { {555.5200 555.3500} {555.5201 555.3501} }
  P0[1] { {555.5200 555.3500} {555.5201 555.3501} }
  P0[0] { {555.5200 555.3500} {555.5201 555.3501} }
  P1[7] { {555.5200 555.3500} {555.5201 555.3501} }
  P1[6] { {555.5200 555.3500} {555.5201 555.3501} }
  P1[5] { {555.5200 555.3500} {555.5201 555.3501} }
  P1[4] { {555.5200 555.3500} {555.5201 555.3501} }
  P1[3] { {555.5200 555.3500} {555.5201 555.3501} }
  P1[2] { {555.5200 555.3500} {555.5201 555.3501} }
  P1[1] { {555.5200 555.3500} {555.5201 555.3501} }
  P1[0] { {555.5200 555.3500} {555.5201 555.3501} }
  SWDIO { {555.5200 555.3500} {555.5201 555.3501} }
  SWDCK { {555.5200 555.3500} {555.5201 555.3501} }
END nanosoc_chip_pads
