//
// File created by:  xrun
// Do not modify this file
//
-RUNMODE
-NOCOPYRIGHT
-NOSTDOUT
-NOWARN
DLNOHV
-NOWARN
SPDUSD
-INCDIR
"/home/hee/projects/agriculture-SoC/analog/cadence/notech/SoC/"
-AMS
-UPDATE
-CDSLIB
./xcelium.d/run.lnx8664.23.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.23.09.d/hdlrun.var
-amscommfile
./xcelium.d/AMSD/ams_spice_in/amscomm.list
-work
SoC_AFE
-messages
-VIEW
verilogams
-SPECIFICUNIT
ADC_SAR
/home/hee/projects/agriculture-SoC/analog/cadence/notech/SoC/SoC_AFE/ADC_SAR/verilogams/verilog.vams
