//
// File created by:  xrun
// Do not modify this file
//
-NOCOPYRIGHT
-NOSTDOUT
-NOWARN
DLNOHV
-NOWARN
SPDUSD
-MESSAGES
+EMGRLOG
/home/hee/projects/agriculture-SoC/analog/cadence/notech/SoC/.cadence/dfII/TextSupport/Logs/Parser/verilog/SoC_AFE/functional/compile1.log
-XLSTIME
1772510172
-XLKEEP
-XLMODE
./xcelium.d/run.lnx8664.23.09.d
-RUNMODE
-CDSLIB
./xcelium.d/run.lnx8664.23.09.d/cds.lib
-HDLVAR
./xcelium.d/run.lnx8664.23.09.d/hdl.var
-XLNAME
xrun
-XLVERSION
"TOOL:	xrun(64)	23.09-s013"
-XLNAME
./xcelium.d/run.lnx8664.23.09.d/MrDonothing_16575
