//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.23.09.d
-RUNMODE
-NOCOPYRIGHT
-NOSTDOUT
-NOWARN
DLNOHV
-NOWARN
SPDUSD
-INCDIR
"/home/hee/projects/agriculture-SoC/analog/cadence/notech/SoC/"
-AMS
-CDSLIB
./xcelium.d/run.lnx8664.23.09.d/cdsrun.lib
-VIEW
verilogams
-WORK
adc_tb_lib
/home/hee/projects/agriculture-SoC/analog/cadence/notech/SoC/adc_tb_lib/tb_cap/verilogams/verilog.vams
-HDLVAR
./xcelium.d/run.lnx8664.23.09.d/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.23.09.d/xllibs
-ALLOWUNBOUND
-HASVLOGAMSINPUT
-amscommfile
./xcelium.d/AMSD/ams_spice_in/amscomm.list
