<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>adc_tb_lib_tb_comparator_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tb_comparator</value>
					</option>
					<option>lib
						<value>adc_tb_lib</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>auto_config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>VCC
						<value>1.8</value>
					</var>
					<var>fs
						<value>800e3</value>
					</var>
					<var>offset_p
						<value>0</value>
					</var>
					<var>offset_n
						<value>0</value>
					</var>
					<var>f_in
						<value>40k</value>
					</var>
					<var>vcm
						<value>1/VCC</value>
					</var>
					<var>a_in
						<value>0.2</value>
					</var>
				</vars>
				<outputs>
					<output>/outp
						<evalType>point</evalType>
					</output>
					<output>/outn
						<evalType>point</evalType>
					</output>
					<output>/inp
						<evalType>point</evalType>
					</output>
					<output>/inn
						<evalType>point</evalType>
					</output>
					<output>/clk
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
			<test enabled="1">adc_tb_lib_tb_comparator_1_1
				<tool>ADE</tool>
				<outputs>
					<output>/outp
						<evalType>point</evalType>
					</output>
					<output>/outn
						<evalType>point</evalType>
					</output>
					<output>/inp
						<evalType>point</evalType>
					</output>
					<output>/inn
						<evalType>point</evalType>
					</output>
					<output>/clk
						<evalType>point</evalType>
					</output>
					<output>/trima&lt;4:0&gt;
						<evalType>point</evalType>
					</output>
					<output>/trimb&lt;4:0&gt;
						<evalType>point</evalType>
					</output>
				</outputs>
				<vars>
					<var>VCC
						<value>1.8</value>
					</var>
					<var>fs
						<value>800e3</value>
					</var>
					<var>offset_p
						<value>16</value>
					</var>
					<var>offset_n
						<value>0</value>
					</var>
					<var>f_in
						<value>40k</value>
					</var>
					<var>vcm
						<value>1/VCC</value>
					</var>
					<var>a_in
						<value>0.2</value>
					</var>
				</vars>
				<tooloptions>
					<option>cell
						<value>tb_comparator</value>
					</option>
					<option>lib
						<value>adc_tb_lib</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>state
						<value>active</value>
					</option>
					<option>view
						<value>auto_config</value>
					</option>
				</tooloptions>
				<prerunscript>0</prerunscript>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">adc_tb_lib_tb_comparator_1</test>
			<test netlist="0" netlistscope="all">adc_tb_lib_tb_comparator_2</test>
			<test netlist="0" netlistscope="all">adc_tb_lib_tb_comparator_1_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Append</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
			<plottingoption>autoplotmode
				<value>Replace</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
			<exploreroption>autoplotmode
				<value>Replace</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<disabledtests></disabledtests>
		<incrementalsimulationoptions>
			<incrementalSimulation>0</incrementalSimulation>
		</incrementalsimulationoptions>
	</active>
	<history>History
	</history>
</setupdb>
