<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">SoC_sample_Hold_1_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>sample_Hold_1</value>
					</option>
					<option>lib
						<value>SoC</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>wireopt
						<value>0</value>
					</var>
				</vars>
				<outputs>
					<output>/net2
						<evalType>point</evalType>
					</output>
					<output>/gnd!
						<evalType>point</evalType>
					</output>
					<output>/Current
						<evalType>point</evalType>
					</output>
					<output>/I0/holdSig
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
			<test enabled="1">SoC_sample_Hold_1_2
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>sample_Hold_1</value>
					</option>
					<option>lib
						<value>SoC</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>wireopt
						<value>0</value>
					</var>
				</vars>
			</test>
			<test enabled="1">SoC_sample_Hold_1_3
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>sample_Hold_1</value>
					</option>
					<option>lib
						<value>SoC</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>wireopt
						<value>nil</value>
					</var>
				</vars>
				<outputs></outputs>
			</test>
		</tests>
		<disabledtests>
			<test>SoC_sample_Hold_1_2</test>
			<test>SoC_sample_Hold_1_1</test>
			<test>SoC_sample_Hold_1_3</test>
		</disabledtests>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">SoC_sample_Hold_1_1</test>
			<test netlist="0" netlistscope="all">SoC_sample_Hold_1_2</test>
			<test netlist="0" netlistscope="all">SoC_sample_Hold_1_3</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<incrementalsimulationoptions>
			<incrementalSimulation>0</incrementalSimulation>
		</incrementalsimulationoptions>
	</active>
	<history>History
	</history>
</setupdb>
