################################################################################
#
# Created by fc compare_floorplans on Fri May 23 13:50:48 2025
#
# DO NOT EDIT - automatically generated file
#
################################################################################

START nanosoc_chip_pads
 MACROS
  u_nanosoc_chip/u_system/u_ss_cpu/u_region_bootrom_0/u_bootrom_cpu_0/u_bootrom/u_sl_rom { {135.0000 1504.9350} {230.0500 1531.5000} }
  u_nanosoc_chip/u_system/u_ss_cpu/u_region_imem_0/u_imem_0/u_sram/genblk1.u_sram { {459.4400 1341.9650} {631.6200 1531.5000} }
  u_nanosoc_chip/u_system/u_ss_cpu/u_region_dmem_0/u_dmem_0/u_sram/genblk1.u_sram { {287.2600 1341.9650} {459.4400 1531.5000} }
  u_nanosoc_chip/u_system/u_ss_expansion/u_region_expram_l/u_expram_l/u_sram/genblk1.u_sram { {631.6200 1341.9650} {803.8000 1531.5000} }
  u_nanosoc_chip/u_system/u_ss_expansion/u_region_expram_h/u_expram_h/u_sram/genblk1.u_sram { {803.8000 1341.9650} {975.9800 1531.5000} }
 PINS
  VDDIO { {555.4900 833.2500} {555.4901 833.2501} }
  VSSIO { {555.4900 833.2500} {555.4901 833.2501} }
  VDD { {555.4900 833.2500} {555.4901 833.2501} }
  VSS { {555.4900 833.2500} {555.4901 833.2501} }
  VDDACC { {555.4900 833.2500} {555.4901 833.2501} }
  SE { {433.5950 70.0500} {449.6450 73.0500} }
  CLK { {70.0500 768.8200} {73.0500 784.8700} }
  TEST { {205.8500 1593.4500} {221.9000 1596.4500} }
  NRST { {1037.9300 1220.0500} {1040.9300 1236.1000} }
  P0[7] { {70.0500 1445.6650} {73.0500 1461.7150} }
  P0[6] { {70.0500 1332.8600} {73.0500 1348.9100} }
  P0[5] { {70.0500 317.5900} {73.0500 333.6400} }
  P0[4] { {70.0500 204.7850} {73.0500 220.8350} }
  P0[3] { {70.0500 430.4000} {73.0500 446.4500} }
  P0[2] { {205.8500 70.0500} {221.9000 73.0500} }
  P0[1] { {775.2100 70.0500} {791.2600 73.0500} }
  P0[0] { {889.0850 70.0500} {905.1350 73.0500} }
  P1[7] { {1037.9300 204.7850} {1040.9300 220.8350} }
  P1[6] { {1037.9300 317.5900} {1040.9300 333.6400} }
  P1[5] { {1037.9300 1332.8600} {1040.9300 1348.9100} }
  P1[4] { {1037.9300 1445.6650} {1040.9300 1461.7150} }
  P1[3] { {1037.9300 543.2050} {1040.9300 559.2550} }
  P1[2] { {1037.9300 656.0150} {1040.9300 672.0650} }
  P1[1] { {889.0850 1593.4500} {905.1350 1596.4500} }
  P1[0] { {775.2100 1593.4500} {791.2600 1596.4500} }
  SWDIO { {70.0500 1107.2450} {73.0500 1123.2950} }
  SWDCK { {319.7200 1593.4500} {335.7700 1596.4500} }
END nanosoc_chip_pads
