<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">SoC_probe_probe_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>probe</value>
					</option>
					<option>lib
						<value>SoC_probe</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>L
						<value>1G</value>
					</var>
					<var>C_probe
						<value>8.78e-10</value>
					</var>
					<var>G_probe
						<value>0.012408</value>
					</var>
					<var>L_probe
						<value>2.75e-8</value>
					</var>
					<var>R_probe
						<value>1</value>
					</var>
					<var>s
						<value></value>
					</var>
				</vars>
				<outputs>
					<output>/vp
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
			<test enabled="1">SoC_probe_probe_2
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>probe</value>
					</option>
					<option>lib
						<value>SoC_probe</value>
					</option>
					<option>sim
						<value>ams</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>DATA
						<evalType>point</evalType>
					</output>
					<output>data_valid
						<evalType>point</evalType>
					</output>
					<output>EXTIN
						<evalType>point</evalType>
					</output>
					<output>CLK
						<evalType>point</evalType>
					</output>
					<output>reset
						<evalType>point</evalType>
					</output>
				</outputs>
				<vars>
					<var>C_probe
						<value>8.78e-10</value>
					</var>
					<var>G_probe
						<value>0.012408</value>
					</var>
					<var>L
						<value>1G</value>
					</var>
					<var>L_probe
						<value>2.75e-8</value>
					</var>
					<var>R_probe
						<value>1</value>
					</var>
				</vars>
			</test>
		</tests>
		<disabledtests></disabledtests>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">SoC_probe_probe_1</test>
			<test netlist="0" netlistscope="all">SoC_probe_probe_2</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
			<plottingoption>autoplotmode
				<value>Replace</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
			<exploreroption>autoplotmode
				<value>Replace</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<incrementalsimulationoptions>
			<incrementalSimulation>0</incrementalSimulation>
		</incrementalsimulationoptions>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<vars>
			<var>L
				<value>1G</value>
				<dependentTests>
					<dependentTest enabled="1">SoC_probe_probe_1</dependentTest>
					<dependentTest omitted="0">SoC_probe_probe_2</dependentTest>
				</dependentTests>
			</var>
			<var>C_probe
				<value>{Inclusion List}1{Inclusion List}{From/To}Auto:0.22e-10:10:8.78e-10{From/To}</value>
				<dependentTests>
					<dependentTest omitted="0">SoC_probe_probe_1</dependentTest>
					<dependentTest omitted="0">SoC_probe_probe_2</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<defaultreliabilitymode>Reliability</defaultreliabilitymode>
		<allvarsdisabled>1</allvarsdisabled>
	</active>
	<history>History
	</history>
</setupdb>
